<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Background-animation particle</title>



      <link rel="stylesheet" href="css/styles.css">


</head>

<body>

  <div class="intro">
    <canvas id="spiders" class="hidden-xs"></canvas>
  <article class="custom-post">

    <p>Person's profile can be added here </p>
</article>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
