<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SVG low-poly background animation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='css/aykgj.css'>

      <link rel="stylesheet" href="css/style1.css">


</head>

<body>
<p>CAN ADD DETAILS ABOUT THE EVENT </p>
  <svg class="bg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%">
  <polygon fill="#15051C" stroke="#15051C" stroke-linejoin="round" stroke-miterlimit="1" points="618,3 220,0 313,7 	"/>
	<polygon fill="#431E72" stroke="#431E72" stroke-linejoin="round" stroke-miterlimit="1" points="876,0 220,0 618,3 	"/>
	<polygon fill="#38195A" stroke="#38195A" stroke-linejoin="round" stroke-miterlimit="1" points="876,0 618,3 762,4 	"/>
	<polygon fill="#130A23" stroke="#130A23" stroke-linejoin="round" stroke-miterlimit="1" points="1657,1000 1375,973 1053,1000
		"/>
	<polygon fill="#200C33" stroke="#200C33" stroke-linejoin="round" stroke-miterlimit="1" points="1951,4 1385,0 1484,17 	"/>
	<polygon fill="#1F0A31" stroke="#1F0A31" stroke-linejoin="round" stroke-miterlimit="1" points="1951,4 1484,17 1774,80 	"/>
	<polygon fill="#1D0A2F" stroke="#1D0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="1962,126 1942,206 1956,228 	"/>
	<polygon fill="#1A0A2C" stroke="#1A0A2C" stroke-linejoin="round" stroke-miterlimit="1" points="1966,437 1935,336 1897,376 	"/>
	<polygon fill="#140722" stroke="#140722" stroke-linejoin="round" stroke-miterlimit="1" points="1989,109 1962,126 1956,228 	"/>
	<polygon fill="#110C23" stroke="#110C23" stroke-linejoin="round" stroke-miterlimit="1" points="1992,848 1913,820 1936,921 	"/>
	<polygon fill="#1A0929" stroke="#1A0929" stroke-linejoin="round" stroke-miterlimit="1" points="1993,80 1951,4 1930,53 	"/>
	<polygon fill="#140B25" stroke="#140B25" stroke-linejoin="round" stroke-miterlimit="1" points="1993,672 1962,613 1917,600 	"/>
	<polygon fill="#150E29" stroke="#150E29" stroke-linejoin="round" stroke-miterlimit="1" points="1993,672 1917,600 1822,691 	"/>
	<polygon fill="#150E28" stroke="#150E28" stroke-linejoin="round" stroke-miterlimit="1" points="1993,672 1822,691 1979,768 	"/>
	<polygon fill="#110B21" stroke="#110B21" stroke-linejoin="round" stroke-miterlimit="1" points="1993,1000 1910,956 1872,1000
		"/>
	<polygon fill="#110B21" stroke="#110B21" stroke-linejoin="round" stroke-miterlimit="1" points="1993,1000 1992,848 1936,921 	"/>
	<polygon fill="#100B20" stroke="#100B20" stroke-linejoin="round" stroke-miterlimit="1" points="1993,1000 1936,921 1910,956 	"/>
	<polygon fill="#120C23" stroke="#120C23" stroke-linejoin="round" stroke-miterlimit="1" points="1993,822 1913,820 1992,848 	"/>
	<polygon fill="#150D27" stroke="#150D27" stroke-linejoin="round" stroke-miterlimit="1" points="1993,822 1992,848 1993,1000 	"/>
	<polygon fill="#110C22" stroke="#110C22" stroke-linejoin="round" stroke-miterlimit="1" points="1993,787 1913,820 1993,822 	"/>
	<polygon fill="#0B0A1A" stroke="#0B0A1A" stroke-linejoin="round" stroke-miterlimit="1" points="1993,787 1979,768 1913,820 	"/>
	<polygon fill="#120B23" stroke="#120B23" stroke-linejoin="round" stroke-miterlimit="1" points="1993,787 1993,672 1979,768 	"/>
	<polygon fill="#050202" stroke="#050202" stroke-linejoin="round" stroke-miterlimit="1" points="1993,0 1385,0 1951,4 	"/>
	<polygon fill="#170826" stroke="#170826" stroke-linejoin="round" stroke-miterlimit="1" points="1993,0 1951,4 1993,80 	"/>
	<polygon fill="#200B32" stroke="#200B32" stroke-linejoin="round" stroke-miterlimit="1" points="1993,85 1962,126 1989,109 	"/>
	<polygon fill="#180827" stroke="#180827" stroke-linejoin="round" stroke-miterlimit="1" points="1993,85 1925,58 1962,126 	"/>
	<polygon fill="#2A1146" stroke="#2A1146" stroke-linejoin="round" stroke-miterlimit="1" points="1993,85 1993,80 1930,53 	"/>
	<polygon fill="#13051E" stroke="#13051E" stroke-linejoin="round" stroke-miterlimit="1" points="1993,85 1930,53 1925,58 	"/>
	<polygon fill="#1A092B" stroke="#1A092B" stroke-linejoin="round" stroke-miterlimit="1" points="1993,340 1956,228 1926,271 	"/>
	<polygon fill="#1D0B30" stroke="#1D0B30" stroke-linejoin="round" stroke-miterlimit="1" points="1993,340 1926,271 1935,336 	"/>
	<polygon fill="#150825" stroke="#150825" stroke-linejoin="round" stroke-miterlimit="1" points="1993,340 1935,336 1966,437 	"/>
	<polygon fill="#130620" stroke="#130620" stroke-linejoin="round" stroke-miterlimit="1" points="1993,340 1989,109 1956,228 	"/>
	<polygon fill="#07020A" stroke="#07020A" stroke-linejoin="round" stroke-miterlimit="1" points="1993,340 1993,85 1989,109 	"/>
	<polygon fill="#110A21" stroke="#110A21" stroke-linejoin="round" stroke-miterlimit="1" points="1993,605 1962,613 1993,672 	"/>
	<polygon fill="#170C29" stroke="#170C29" stroke-linejoin="round" stroke-miterlimit="1" points="1993,605 1952,560 1962,613 	"/>
	<polygon fill="#110A22" stroke="#110A22" stroke-linejoin="round" stroke-miterlimit="1" points="1993,500 1904,542 1935,559 	"/>
	<polygon fill="#130B25" stroke="#130B25" stroke-linejoin="round" stroke-miterlimit="1" points="1993,500 1891,514 1904,542 	"/>
	<polygon fill="#130A24" stroke="#130A24" stroke-linejoin="round" stroke-miterlimit="1" points="1993,500 1935,559 1952,560 	"/>
	<polygon fill="#1A0C2E" stroke="#1A0C2E" stroke-linejoin="round" stroke-miterlimit="1" points="1993,500 1966,437 1891,514 	"/>
	<polygon fill="#180D2C" stroke="#180D2C" stroke-linejoin="round" stroke-miterlimit="1" points="1993,500 1952,560 1993,605 	"/>
	<polygon fill="#110820" stroke="#110820" stroke-linejoin="round" stroke-miterlimit="1" points="1993,500 1993,340 1966,437 	"/>
	<polygon fill="#190828" stroke="#190828" stroke-linejoin="round" stroke-miterlimit="1" points="1962,126 1925,58 1926,118 	"/>
	<polygon fill="#160724" stroke="#160724" stroke-linejoin="round" stroke-miterlimit="1" points="1962,126 1922,131 1942,206 	"/>
	<polygon fill="#16102B" stroke="#16102B" stroke-linejoin="round" stroke-miterlimit="1" points="1979,768 1822,691 1913,820 	"/>
	<polygon fill="#16102A" stroke="#16102A" stroke-linejoin="round" stroke-miterlimit="1" points="1936,921 1913,820 1868,854 	"/>
	<polygon fill="#25113D" stroke="#25113D" stroke-linejoin="round" stroke-miterlimit="1" points="1952,560 1935,559 1917,600 	"/>
	<polygon fill="#150C28" stroke="#150C28" stroke-linejoin="round" stroke-miterlimit="1" points="1962,613 1952,560 1917,600 	"/>
	<polygon fill="#190B2D" stroke="#190B2D" stroke-linejoin="round" stroke-miterlimit="1" points="1966,437 1897,376 1870,458 	"/>
	<polygon fill="#180C2C" stroke="#180C2C" stroke-linejoin="round" stroke-miterlimit="1" points="1966,437 1870,458 1891,514 	"/>
	<polygon fill="#1F0A31" stroke="#1F0A31" stroke-linejoin="round" stroke-miterlimit="1" points="1962,126 1926,118 1922,131 	"/>
	<polygon fill="#200B35" stroke="#200B35" stroke-linejoin="round" stroke-miterlimit="1" points="1956,228 1942,206 1888,228 	"/>
	<polygon fill="#1E0A32" stroke="#1E0A32" stroke-linejoin="round" stroke-miterlimit="1" points="1956,228 1888,228 1926,271 	"/>
	<polygon fill="#1C092B" stroke="#1C092B" stroke-linejoin="round" stroke-miterlimit="1" points="1951,4 1774,80 1925,58 	"/>
	<polygon fill="#0F051C" stroke="#0F051C" stroke-linejoin="round" stroke-miterlimit="1" points="1951,4 1925,58 1930,53 	"/>
	<polygon fill="#0F0B1F" stroke="#0F0B1F" stroke-linejoin="round" stroke-miterlimit="1" points="1910,956 1893,961 1872,1000 	"/>
	<polygon fill="#1C082D" stroke="#1C082D" stroke-linejoin="round" stroke-miterlimit="1" points="1942,206 1922,131 1888,228 	"/>
	<polygon fill="#210935" stroke="#210935" stroke-linejoin="round" stroke-miterlimit="1" points="1922,131 1829,168 1888,228 	"/>
	<polygon fill="#1C0A2F" stroke="#1C0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="1935,336 1926,271 1897,376 	"/>
	<polygon fill="#110A22" stroke="#110A22" stroke-linejoin="round" stroke-miterlimit="1" points="1935,559 1904,542 1917,600 	"/>
	<polygon fill="#1F1236" stroke="#1F1236" stroke-linejoin="round" stroke-miterlimit="1" points="1936,921 1893,961 1910,956 	"/>
	<polygon fill="#130E25" stroke="#130E25" stroke-linejoin="round" stroke-miterlimit="1" points="1936,921 1868,854 1893,961 	"/>
	<polygon fill="#1D092F" stroke="#1D092F" stroke-linejoin="round" stroke-miterlimit="1" points="1926,118 1925,58 1774,80 	"/>
	<polygon fill="#230B39" stroke="#230B39" stroke-linejoin="round" stroke-miterlimit="1" points="1926,271 1771,313 1897,376 	"/>
	<polygon fill="#270B3F" stroke="#270B3F" stroke-linejoin="round" stroke-miterlimit="1" points="1926,271 1888,228 1771,313 	"/>
	<polygon fill="#14112B" stroke="#14112B" stroke-linejoin="round" stroke-miterlimit="1" points="1913,820 1822,691 1868,854 	"/>
	<polygon fill="#160F2B" stroke="#160F2B" stroke-linejoin="round" stroke-miterlimit="1" points="1917,600 1810,600 1822,691 	"/>
	<polygon fill="#210A33" stroke="#210A33" stroke-linejoin="round" stroke-miterlimit="1" points="1926,118 1829,168 1922,131 	"/>
	<polygon fill="#220935" stroke="#220935" stroke-linejoin="round" stroke-miterlimit="1" points="1926,118 1774,80 1829,168 	"/>
	<polygon fill="#181734" stroke="#181734" stroke-linejoin="round" stroke-miterlimit="1" points="1868,854 1822,691 1766,818 	"/>
	<polygon fill="#190B2C" stroke="#190B2C" stroke-linejoin="round" stroke-miterlimit="1" points="1891,514 1870,458 1873,509 	"/>
	<polygon fill="#210B38" stroke="#210B38" stroke-linejoin="round" stroke-miterlimit="1" points="996,1000 922,986 524,1000 	"/>
	<polygon fill="#160E2C" stroke="#160E2C" stroke-linejoin="round" stroke-miterlimit="1" points="1917,600 1827,576 1810,600 	"/>
	<polygon fill="#190E2E" stroke="#190E2E" stroke-linejoin="round" stroke-miterlimit="1" points="1917,600 1904,542 1827,576 	"/>
	<polygon fill="#141029" stroke="#141029" stroke-linejoin="round" stroke-miterlimit="1" points="1893,961 1868,854 1792,945 	"/>
	<polygon fill="#200D37" stroke="#200D37" stroke-linejoin="round" stroke-miterlimit="1" points="1897,376 1815,445 1870,458 	"/>
	<polygon fill="#1F1138" stroke="#1F1138" stroke-linejoin="round" stroke-miterlimit="1" points="1904,542 1891,514 1873,509 	"/>
	<polygon fill="#150C29" stroke="#150C29" stroke-linejoin="round" stroke-miterlimit="1" points="1904,542 1873,509 1827,576 	"/>
	<polygon fill="#220C3A" stroke="#220C3A" stroke-linejoin="round" stroke-miterlimit="1" points="1897,376 1771,313 1815,445 	"/>
	<polygon fill="#150F2B" stroke="#150F2B" stroke-linejoin="round" stroke-miterlimit="1" points="1822,691 1810,600 1789,650 	"/>
	<polygon fill="#110D22" stroke="#110D22" stroke-linejoin="round" stroke-miterlimit="1" points="1893,961 1792,945 1872,1000 	"/>
	<polygon fill="#400D62" stroke="#400D62" stroke-linejoin="round" stroke-miterlimit="1" points="1888,228 1745,219 1771,313 	"/>
	<polygon fill="#350C51" stroke="#350C51" stroke-linejoin="round" stroke-miterlimit="1" points="1888,228 1829,168 1745,219 	"/>
	<polygon fill="#191532" stroke="#191532" stroke-linejoin="round" stroke-miterlimit="1" points="1868,854 1752,893 1792,945 	"/>
	<polygon fill="#211B41" stroke="#211B41" stroke-linejoin="round" stroke-miterlimit="1" points="1868,854 1751,876 1752,893 	"/>
	<polygon fill="#130E25" stroke="#130E25" stroke-linejoin="round" stroke-miterlimit="1" points="1872,1000 1792,945 1803,1000
		"/>
	<polygon fill="#1D0E35" stroke="#1D0E35" stroke-linejoin="round" stroke-miterlimit="1" points="1873,509 1870,458 1815,445 	"/>
	<polygon fill="#1B0D31" stroke="#1B0D31" stroke-linejoin="round" stroke-miterlimit="1" points="1873,509 1815,445 1827,576 	"/>
	<polygon fill="#1A1A39" stroke="#1A1A39" stroke-linejoin="round" stroke-miterlimit="1" points="1822,691 1750,711 1766,818 	"/>
	<polygon fill="#10142A" stroke="#10142A" stroke-linejoin="round" stroke-miterlimit="1" points="1822,691 1765,698 1750,711 	"/>
	<polygon fill="#1C0E33" stroke="#1C0E33" stroke-linejoin="round" stroke-miterlimit="1" points="1827,576 1815,445 1746,474 	"/>
	<polygon fill="#151831" stroke="#151831" stroke-linejoin="round" stroke-miterlimit="1" points="1868,854 1766,818 1751,876 	"/>
	<polygon fill="#480C6C" stroke="#480C6C" stroke-linejoin="round" stroke-miterlimit="1" points="1771,313 1745,219 1754,304 	"/>
	<polygon fill="#210B34" stroke="#210B34" stroke-linejoin="round" stroke-miterlimit="1" points="1774,80 1484,17 1696,121 	"/>
	<polygon fill="#250E41" stroke="#250E41" stroke-linejoin="round" stroke-miterlimit="1" points="1815,445 1771,313 1715,373 	"/>
	<polygon fill="#16102F" stroke="#16102F" stroke-linejoin="round" stroke-miterlimit="1" points="1827,576 1741,580 1810,600 	"/>
	<polygon fill="#190E31" stroke="#190E31" stroke-linejoin="round" stroke-miterlimit="1" points="1827,576 1746,474 1741,580 	"/>
	<polygon fill="#3E0D5C" stroke="#3E0D5C" stroke-linejoin="round" stroke-miterlimit="1" points="1829,168 1782,168 1745,219 	"/>
	<polygon fill="#300D4B" stroke="#300D4B" stroke-linejoin="round" stroke-miterlimit="1" points="1829,168 1774,80 1782,168 	"/>
	<polygon fill="#4B0F70" stroke="#4B0F70" stroke-linejoin="round" stroke-miterlimit="1" points="1782,168 1756,178 1745,219 	"/>
	<polygon fill="#1F0E3A" stroke="#1F0E3A" stroke-linejoin="round" stroke-miterlimit="1" points="1815,445 1715,373 1746,474 	"/>
	<polygon fill="#191332" stroke="#191332" stroke-linejoin="round" stroke-miterlimit="1" points="1822,691 1789,650 1765,698 	"/>
	<polygon fill="#130F27" stroke="#130F27" stroke-linejoin="round" stroke-miterlimit="1" points="1803,1000 1738,964 1657,1000
		"/>
	<polygon fill="#16102A" stroke="#16102A" stroke-linejoin="round" stroke-miterlimit="1" points="1803,1000 1792,945 1738,964 	"/>
	<polygon fill="#181030" stroke="#181030" stroke-linejoin="round" stroke-miterlimit="1" points="1810,600 1741,580 1789,650 	"/>
	<polygon fill="#170A28" stroke="#170A28" stroke-linejoin="round" stroke-miterlimit="1" points="1375,973 1217,962 1053,1000 	"/>
	<polygon fill="#1D2A49" stroke="#1D2A49" stroke-linejoin="round" stroke-miterlimit="1" points="1766,818 1750,711 1718,828 	"/>
	<polygon fill="#2A0B41" stroke="#2A0B41" stroke-linejoin="round" stroke-miterlimit="1" points="1774,80 1696,121 1756,178 	"/>
	<polygon fill="#27093E" stroke="#27093E" stroke-linejoin="round" stroke-miterlimit="1" points="1782,168 1774,80 1756,178 	"/>
	<polygon fill="#1B1537" stroke="#1B1537" stroke-linejoin="round" stroke-miterlimit="1" points="1789,650 1726,671 1765,698 	"/>
	<polygon fill="#1B1235" stroke="#1B1235" stroke-linejoin="round" stroke-miterlimit="1" points="1789,650 1741,580 1726,671 	"/>
	<polygon fill="#16122E" stroke="#16122E" stroke-linejoin="round" stroke-miterlimit="1" points="1792,945 1752,893 1738,964 	"/>
	<polygon fill="#52107C" stroke="#52107C" stroke-linejoin="round" stroke-miterlimit="1" points="1754,304 1745,219 1736,304 	"/>
	<polygon fill="#16112F" stroke="#16112F" stroke-linejoin="round" stroke-miterlimit="1" points="1741,580 1702,652 1726,671 	"/>
	<polygon fill="#330F53" stroke="#330F53" stroke-linejoin="round" stroke-miterlimit="1" points="1754,304 1736,304 1715,373 	"/>
	<polygon fill="#350F55" stroke="#350F55" stroke-linejoin="round" stroke-miterlimit="1" points="1771,313 1754,304 1715,373 	"/>
	<polygon fill="#200B33" stroke="#200B33" stroke-linejoin="round" stroke-miterlimit="1" points="1696,121 1484,17 1556,119 	"/>
	<polygon fill="#561081" stroke="#561081" stroke-linejoin="round" stroke-miterlimit="1" points="1745,219 1693,267 1736,304 	"/>
	<polygon fill="#212B4E" stroke="#212B4E" stroke-linejoin="round" stroke-miterlimit="1" points="1750,711 1658,792 1718,828 	"/>
	<polygon fill="#19223D" stroke="#19223D" stroke-linejoin="round" stroke-miterlimit="1" points="1766,818 1718,828 1751,876 	"/>
	<polygon fill="#1F2143" stroke="#1F2143" stroke-linejoin="round" stroke-miterlimit="1" points="1751,876 1718,828 1721,874 	"/>
	<polygon fill="#191635" stroke="#191635" stroke-linejoin="round" stroke-miterlimit="1" points="1765,698 1726,671 1750,711 	"/>
	<polygon fill="#171530" stroke="#171530" stroke-linejoin="round" stroke-miterlimit="1" points="1752,893 1705,886 1738,964 	"/>
	<polygon fill="#1A1036" stroke="#1A1036" stroke-linejoin="round" stroke-miterlimit="1" points="1746,474 1621,576 1741,580 	"/>
	<polygon fill="#1E1D41" stroke="#1E1D41" stroke-linejoin="round" stroke-miterlimit="1" points="1750,711 1710,685 1658,792 	"/>
	<polygon fill="#1D193D" stroke="#1D193D" stroke-linejoin="round" stroke-miterlimit="1" points="1750,711 1726,671 1710,685 	"/>
	<polygon fill="#420F65" stroke="#420F65" stroke-linejoin="round" stroke-miterlimit="1" points="1756,178 1646,159 1745,219 	"/>
	<polygon fill="#300C4B" stroke="#300C4B" stroke-linejoin="round" stroke-miterlimit="1" points="1756,178 1696,121 1646,159 	"/>
	<polygon fill="#210E3E" stroke="#210E3E" stroke-linejoin="round" stroke-miterlimit="1" points="1746,474 1715,373 1687,364 	"/>
	<polygon fill="#1A1A38" stroke="#1A1A38" stroke-linejoin="round" stroke-miterlimit="1" points="1752,893 1751,876 1721,874 	"/>
	<polygon fill="#12162C" stroke="#12162C" stroke-linejoin="round" stroke-miterlimit="1" points="1752,893 1721,874 1705,886 	"/>
	<polygon fill="#331254" stroke="#331254" stroke-linejoin="round" stroke-miterlimit="1" points="1736,304 1687,364 1715,373 	"/>
	<polygon fill="#231145" stroke="#231145" stroke-linejoin="round" stroke-miterlimit="1" points="1746,474 1687,364 1584,366 	"/>
	<polygon fill="#1E1240" stroke="#1E1240" stroke-linejoin="round" stroke-miterlimit="1" points="1746,474 1584,366 1621,576 	"/>
	<polygon fill="#23244A" stroke="#23244A" stroke-linejoin="round" stroke-miterlimit="1" points="1721,874 1718,828 1700,854 	"/>
	<polygon fill="#430E65" stroke="#430E65" stroke-linejoin="round" stroke-miterlimit="1" points="1745,219 1646,159 1693,267 	"/>
	<polygon fill="#16112C" stroke="#16112C" stroke-linejoin="round" stroke-miterlimit="1" points="1738,964 1705,886 1657,1000 	"/>
	<polygon fill="#181133" stroke="#181133" stroke-linejoin="round" stroke-miterlimit="1" points="1741,580 1621,576 1702,652 	"/>
	<polygon fill="#390E5B" stroke="#390E5B" stroke-linejoin="round" stroke-miterlimit="1" points="1736,304 1693,267 1652,287 	"/>
	<polygon fill="#2E0F4F" stroke="#2E0F4F" stroke-linejoin="round" stroke-miterlimit="1" points="1736,304 1652,287 1687,364 	"/>
	<polygon fill="#1B1444" stroke="#1B1444" stroke-linejoin="round" stroke-miterlimit="1" points="1621,576 1584,366 1546,542 	"/>
	<polygon fill="#130C25" stroke="#130C25" stroke-linejoin="round" stroke-miterlimit="1" points="1657,1000 1601,961 1375,973 	"/>
	<polygon fill="#270D45" stroke="#270D45" stroke-linejoin="round" stroke-miterlimit="1" points="1687,364 1652,287 1642,302 	"/>
	<polygon fill="#14112A" stroke="#14112A" stroke-linejoin="round" stroke-miterlimit="1" points="1705,886 1610,929 1657,1000 	"/>
	<polygon fill="#1B1638" stroke="#1B1638" stroke-linejoin="round" stroke-miterlimit="1" points="1726,671 1702,652 1710,685 	"/>
	<polygon fill="#161B34" stroke="#161B34" stroke-linejoin="round" stroke-miterlimit="1" points="1721,874 1700,854 1705,886 	"/>
	<polygon fill="#1A193A" stroke="#1A193A" stroke-linejoin="round" stroke-miterlimit="1" points="1710,685 1586,753 1658,792 	"/>
	<polygon fill="#202648" stroke="#202648" stroke-linejoin="round" stroke-miterlimit="1" points="1718,828 1658,792 1700,854 	"/>
	<polygon fill="#330D52" stroke="#330D52" stroke-linejoin="round" stroke-miterlimit="1" points="1693,267 1646,159 1652,287 	"/>
	<polygon fill="#181434" stroke="#181434" stroke-linejoin="round" stroke-miterlimit="1" points="1710,685 1702,652 1571,666 	"/>
	<polygon fill="#1A1436" stroke="#1A1436" stroke-linejoin="round" stroke-miterlimit="1" points="1710,685 1571,666 1586,753 	"/>
	<polygon fill="#250C3B" stroke="#250C3B" stroke-linejoin="round" stroke-miterlimit="1" points="1696,121 1556,119 1646,159 	"/>
	<polygon fill="#191C39" stroke="#191C39" stroke-linejoin="round" stroke-miterlimit="1" points="1700,854 1658,792 1630,841 	"/>
	<polygon fill="#181A36" stroke="#181A36" stroke-linejoin="round" stroke-miterlimit="1" points="1705,886 1700,854 1630,841 	"/>
	<polygon fill="#15142E" stroke="#15142E" stroke-linejoin="round" stroke-miterlimit="1" points="1705,886 1630,841 1610,929 	"/>
	<polygon fill="#191235" stroke="#191235" stroke-linejoin="round" stroke-miterlimit="1" points="1702,652 1621,576 1571,666 	"/>
	<polygon fill="#14102A" stroke="#14102A" stroke-linejoin="round" stroke-miterlimit="1" points="1657,1000 1610,929 1601,961 	"/>
	<polygon fill="#25114A" stroke="#25114A" stroke-linejoin="round" stroke-miterlimit="1" points="1687,364 1642,302 1584,366 	"/>
	<polygon fill="#2A0E46" stroke="#2A0E46" stroke-linejoin="round" stroke-miterlimit="1" points="1652,287 1646,159 1557,176 	"/>
	<polygon fill="#260F45" stroke="#260F45" stroke-linejoin="round" stroke-miterlimit="1" points="1652,287 1557,176 1568,287 	"/>
	<polygon fill="#1A1837" stroke="#1A1837" stroke-linejoin="round" stroke-miterlimit="1" points="1658,792 1586,753 1630,841 	"/>
	<polygon fill="#290E47" stroke="#290E47" stroke-linejoin="round" stroke-miterlimit="1" points="1652,287 1568,287 1642,302 	"/>
	<polygon fill="#16122E" stroke="#16122E" stroke-linejoin="round" stroke-miterlimit="1" points="1630,841 1550,867 1610,929 	"/>
	<polygon fill="#25134B" stroke="#25134B" stroke-linejoin="round" stroke-miterlimit="1" points="1642,302 1568,287 1584,366 	"/>
	<polygon fill="#230C39" stroke="#230C39" stroke-linejoin="round" stroke-miterlimit="1" points="1646,159 1556,119 1557,176 	"/>
	<polygon fill="#16102C" stroke="#16102C" stroke-linejoin="round" stroke-miterlimit="1" points="1610,929 1550,867 1575,926 	"/>
	<polygon fill="#1C1C5B" stroke="#1C1C5B" stroke-linejoin="round" stroke-miterlimit="1" points="1584,366 1460,480 1546,542 	"/>
	<polygon fill="#181432" stroke="#181432" stroke-linejoin="round" stroke-miterlimit="1" points="1630,841 1586,753 1555,757 	"/>
	<polygon fill="#181332" stroke="#181332" stroke-linejoin="round" stroke-miterlimit="1" points="1630,841 1555,757 1550,867 	"/>
	<polygon fill="#191136" stroke="#191136" stroke-linejoin="round" stroke-miterlimit="1" points="1621,576 1546,542 1571,666 	"/>
	<polygon fill="#181135" stroke="#181135" stroke-linejoin="round" stroke-miterlimit="1" points="1571,666 1546,542 1506,653 	"/>
	<polygon fill="#14112D" stroke="#14112D" stroke-linejoin="round" stroke-miterlimit="1" points="1586,753 1571,666 1555,757 	"/>
	<polygon fill="#120C24" stroke="#120C24" stroke-linejoin="round" stroke-miterlimit="1" points="1601,961 1575,926 1421,916 	"/>
	<polygon fill="#130B25" stroke="#130B25" stroke-linejoin="round" stroke-miterlimit="1" points="1601,961 1421,916 1375,973 	"/>
	<polygon fill="#140F29" stroke="#140F29" stroke-linejoin="round" stroke-miterlimit="1" points="1610,929 1575,926 1601,961 	"/>
	<polygon fill="#212E8C" stroke="#212E8C" stroke-linejoin="round" stroke-miterlimit="1" points="1584,366 1455,381 1460,480 	"/>
	<polygon fill="#181030" stroke="#181030" stroke-linejoin="round" stroke-miterlimit="1" points="1555,757 1486,833 1550,867 	"/>
	<polygon fill="#1D0C35" stroke="#1D0C35" stroke-linejoin="round" stroke-miterlimit="1" points="1568,287 1510,168 1479,178 	"/>
	<polygon fill="#220E3C" stroke="#220E3C" stroke-linejoin="round" stroke-miterlimit="1" points="1568,287 1557,176 1510,168 	"/>
	<polygon fill="#171131" stroke="#171131" stroke-linejoin="round" stroke-miterlimit="1" points="1571,666 1506,653 1555,757 	"/>
	<polygon fill="#201958" stroke="#201958" stroke-linejoin="round" stroke-miterlimit="1" points="1584,366 1568,287 1455,381 	"/>
	<polygon fill="#21103E" stroke="#21103E" stroke-linejoin="round" stroke-miterlimit="1" points="1568,287 1479,178 1447,276 	"/>
	<polygon fill="#20154A" stroke="#20154A" stroke-linejoin="round" stroke-miterlimit="1" points="1568,287 1447,276 1455,381 	"/>
	<polygon fill="#160E2B" stroke="#160E2B" stroke-linejoin="round" stroke-miterlimit="1" points="1575,926 1550,867 1421,916 	"/>
	<polygon fill="#200C36" stroke="#200C36" stroke-linejoin="round" stroke-miterlimit="1" points="1557,176 1556,119 1510,168 	"/>
	<polygon fill="#130D27" stroke="#130D27" stroke-linejoin="round" stroke-miterlimit="1" points="1550,867 1486,833 1421,916 	"/>
	<polygon fill="#181030" stroke="#181030" stroke-linejoin="round" stroke-miterlimit="1" points="1555,757 1506,653 1432,805 	"/>
	<polygon fill="#1F0D35" stroke="#1F0D35" stroke-linejoin="round" stroke-miterlimit="1" points="1556,119 1433,142 1510,168 	"/>
	<polygon fill="#1E0C30" stroke="#1E0C30" stroke-linejoin="round" stroke-miterlimit="1" points="1556,119 1484,17 1433,142 	"/>
	<polygon fill="#150E2A" stroke="#150E2A" stroke-linejoin="round" stroke-miterlimit="1" points="1555,757 1432,805 1486,833 	"/>
	<polygon fill="#191A55" stroke="#191A55" stroke-linejoin="round" stroke-miterlimit="1" points="1460,480 1455,381 1440,399 	"/>
	<polygon fill="#1A123A" stroke="#1A123A" stroke-linejoin="round" stroke-miterlimit="1" points="1546,542 1448,501 1506,653 	"/>
	<polygon fill="#1B1546" stroke="#1B1546" stroke-linejoin="round" stroke-miterlimit="1" points="1546,542 1460,480 1448,501 	"/>
	<polygon fill="#1A1036" stroke="#1A1036" stroke-linejoin="round" stroke-miterlimit="1" points="1506,653 1448,501 1388,601 	"/>
	<polygon fill="#2F0D57" stroke="#2F0D57" stroke-linejoin="round" stroke-miterlimit="1" points="524,1000 410,990 208,1000 	"/>
	<polygon fill="#180D2E" stroke="#180D2E" stroke-linejoin="round" stroke-miterlimit="1" points="1432,805 1388,601 1348,789 	"/>
	<polygon fill="#22103A" stroke="#22103A" stroke-linejoin="round" stroke-miterlimit="1" points="1479,178 1433,262 1447,276 	"/>
	<polygon fill="#120C25" stroke="#120C25" stroke-linejoin="round" stroke-miterlimit="1" points="1486,833 1426,863 1421,916 	"/>
	<polygon fill="#170E2F" stroke="#170E2F" stroke-linejoin="round" stroke-miterlimit="1" points="1506,653 1388,601 1432,805 	"/>
	<polygon fill="#210F39" stroke="#210F39" stroke-linejoin="round" stroke-miterlimit="1" points="1510,168 1433,142 1479,178 	"/>
	<polygon fill="#1F1342" stroke="#1F1342" stroke-linejoin="round" stroke-miterlimit="1" points="1455,381 1447,276 1406,291 	"/>
	<polygon fill="#1B174C" stroke="#1B174C" stroke-linejoin="round" stroke-miterlimit="1" points="1460,480 1440,399 1411,427 	"/>
	<polygon fill="#1E0C2C" stroke="#1E0C2C" stroke-linejoin="round" stroke-miterlimit="1" points="1484,17 1385,0 1433,142 	"/>
	<polygon fill="#170E2C" stroke="#170E2C" stroke-linejoin="round" stroke-miterlimit="1" points="1486,833 1432,805 1426,863 	"/>
	<polygon fill="#200E35" stroke="#200E35" stroke-linejoin="round" stroke-miterlimit="1" points="1479,178 1433,142 1433,262 	"/>
	<polygon fill="#170C2C" stroke="#170C2C" stroke-linejoin="round" stroke-miterlimit="1" points="1388,601 1270,680 1348,789 	"/>
	<polygon fill="#1A1139" stroke="#1A1139" stroke-linejoin="round" stroke-miterlimit="1" points="1448,501 1379,487 1388,601 	"/>
	<polygon fill="#1E1446" stroke="#1E1446" stroke-linejoin="round" stroke-miterlimit="1" points="1455,381 1406,291 1421,397 	"/>
	<polygon fill="#17133D" stroke="#17133D" stroke-linejoin="round" stroke-miterlimit="1" points="1460,480 1379,487 1448,501 	"/>
	<polygon fill="#1D1443" stroke="#1D1443" stroke-linejoin="round" stroke-miterlimit="1" points="1460,480 1411,427 1379,487 	"/>
	<polygon fill="#110922" stroke="#110922" stroke-linejoin="round" stroke-miterlimit="1" points="1375,973 1290,948 1217,962 	"/>
	<polygon fill="#1E174E" stroke="#1E174E" stroke-linejoin="round" stroke-miterlimit="1" points="1455,381 1421,397 1440,399 	"/>
	<polygon fill="#1F0E34" stroke="#1F0E34" stroke-linejoin="round" stroke-miterlimit="1" points="1433,262 1433,142 1328,289 	"/>
	<polygon fill="#171648" stroke="#171648" stroke-linejoin="round" stroke-miterlimit="1" points="1440,399 1421,397 1411,427 	"/>
	<polygon fill="#1C113E" stroke="#1C113E" stroke-linejoin="round" stroke-miterlimit="1" points="1447,276 1433,262 1406,291 	"/>
	<polygon fill="#200C2B" stroke="#200C2B" stroke-linejoin="round" stroke-miterlimit="1" points="1433,142 1385,0 1241,93 	"/>
	<polygon fill="#1D1039" stroke="#1D1039" stroke-linejoin="round" stroke-miterlimit="1" points="1433,262 1328,289 1406,291 	"/>
	<polygon fill="#1D113A" stroke="#1D113A" stroke-linejoin="round" stroke-miterlimit="1" points="1421,397 1406,291 1328,289 	"/>
	<polygon fill="#160C2B" stroke="#160C2B" stroke-linejoin="round" stroke-miterlimit="1" points="1426,863 1348,789 1338,799 	"/>
	<polygon fill="#160D2B" stroke="#160D2B" stroke-linejoin="round" stroke-miterlimit="1" points="1432,805 1348,789 1426,863 	"/>
	<polygon fill="#1F0D2E" stroke="#1F0D2E" stroke-linejoin="round" stroke-miterlimit="1" points="1433,142 1241,93 1328,289 	"/>
	<polygon fill="#170C2A" stroke="#170C2A" stroke-linejoin="round" stroke-miterlimit="1" points="1421,916 1318,865 1314,909 	"/>
	<polygon fill="#1E113B" stroke="#1E113B" stroke-linejoin="round" stroke-miterlimit="1" points="1421,397 1328,289 1354,438 	"/>
	<polygon fill="#150C28" stroke="#150C28" stroke-linejoin="round" stroke-miterlimit="1" points="1426,863 1318,865 1421,916 	"/>
	<polygon fill="#170C2B" stroke="#170C2B" stroke-linejoin="round" stroke-miterlimit="1" points="1426,863 1338,799 1318,865 	"/>
	<polygon fill="#1A113C" stroke="#1A113C" stroke-linejoin="round" stroke-miterlimit="1" points="1411,427 1354,438 1379,487 	"/>
	<polygon fill="#170C2A" stroke="#170C2A" stroke-linejoin="round" stroke-miterlimit="1" points="1421,916 1314,909 1375,973 	"/>
	<polygon fill="#1A1340" stroke="#1A1340" stroke-linejoin="round" stroke-miterlimit="1" points="1421,397 1354,438 1411,427 	"/>
	<polygon fill="#1D0F34" stroke="#1D0F34" stroke-linejoin="round" stroke-miterlimit="1" points="1354,438 1328,289 1270,336 	"/>
	<polygon fill="#1A0F34" stroke="#1A0F34" stroke-linejoin="round" stroke-miterlimit="1" points="1388,601 1379,487 1284,516 	"/>
	<polygon fill="#240D2A" stroke="#240D2A" stroke-linejoin="round" stroke-miterlimit="1" points="1385,0 1225,0 1241,93 	"/>
	<polygon fill="#190D2F" stroke="#190D2F" stroke-linejoin="round" stroke-miterlimit="1" points="1388,601 1284,516 1270,680 	"/>
	<polygon fill="#160927" stroke="#160927" stroke-linejoin="round" stroke-miterlimit="1" points="1217,962 1114,968 1053,1000 	"/>
	<polygon fill="#1F0D2E" stroke="#1F0D2E" stroke-linejoin="round" stroke-miterlimit="1" points="1328,289 1241,93 1267,303 	"/>
	<polygon fill="#130A24" stroke="#130A24" stroke-linejoin="round" stroke-miterlimit="1" points="1375,973 1314,909 1290,948 	"/>
	<polygon fill="#1B0F36" stroke="#1B0F36" stroke-linejoin="round" stroke-miterlimit="1" points="1379,487 1354,438 1284,516 	"/>
	<polygon fill="#230D2C" stroke="#230D2C" stroke-linejoin="round" stroke-miterlimit="1" points="1267,303 1241,93 1166,234 	"/>
	<polygon fill="#080513" stroke="#080513" stroke-linejoin="round" stroke-miterlimit="1" points="1290,948 1262,945 1217,962 	"/>
	<polygon fill="#180C2C" stroke="#180C2C" stroke-linejoin="round" stroke-miterlimit="1" points="1338,799 1248,701 1244,788 	"/>
	<polygon fill="#190C2C" stroke="#190C2C" stroke-linejoin="round" stroke-miterlimit="1" points="1338,799 1290,823 1318,865 	"/>
	<polygon fill="#180D2D" stroke="#180D2D" stroke-linejoin="round" stroke-miterlimit="1" points="1348,789 1248,701 1338,799 	"/>
	<polygon fill="#180C2D" stroke="#180C2D" stroke-linejoin="round" stroke-miterlimit="1" points="1348,789 1270,680 1248,701 	"/>
	<polygon fill="#1C0E32" stroke="#1C0E32" stroke-linejoin="round" stroke-miterlimit="1" points="1354,438 1210,397 1284,516 	"/>
	<polygon fill="#1C0E32" stroke="#1C0E32" stroke-linejoin="round" stroke-miterlimit="1" points="1354,438 1270,336 1210,397 	"/>
	<polygon fill="#1A0D2F" stroke="#1A0D2F" stroke-linejoin="round" stroke-miterlimit="1" points="1284,516 1205,543 1270,680 	"/>
	<polygon fill="#1D0E31" stroke="#1D0E31" stroke-linejoin="round" stroke-miterlimit="1" points="1328,289 1267,303 1270,336 	"/>
	<polygon fill="#160B29" stroke="#160B29" stroke-linejoin="round" stroke-miterlimit="1" points="1338,799 1244,788 1290,823 	"/>
	<polygon fill="#290F2C" stroke="#290F2C" stroke-linejoin="round" stroke-miterlimit="1" points="1241,93 1162,140 1166,234 	"/>
	<polygon fill="#290E28" stroke="#290E28" stroke-linejoin="round" stroke-miterlimit="1" points="1241,93 1225,0 1208,47 	"/>
	<polygon fill="#150A27" stroke="#150A27" stroke-linejoin="round" stroke-miterlimit="1" points="1318,865 1290,823 1245,899 	"/>
	<polygon fill="#160B29" stroke="#160B29" stroke-linejoin="round" stroke-miterlimit="1" points="1318,865 1245,899 1262,910 	"/>
	<polygon fill="#160B28" stroke="#160B28" stroke-linejoin="round" stroke-miterlimit="1" points="1318,865 1262,910 1314,909 	"/>
	<polygon fill="#1B0D30" stroke="#1B0D30" stroke-linejoin="round" stroke-miterlimit="1" points="1284,516 1210,397 1206,516 	"/>
	<polygon fill="#170B29" stroke="#170B29" stroke-linejoin="round" stroke-miterlimit="1" points="1314,909 1262,910 1290,948 	"/>
	<polygon fill="#160A28" stroke="#160A28" stroke-linejoin="round" stroke-miterlimit="1" points="1290,948 1262,910 1262,945 	"/>
	<polygon fill="#180B2B" stroke="#180B2B" stroke-linejoin="round" stroke-miterlimit="1" points="1290,823 1244,788 1245,899 	"/>
	<polygon fill="#190C2D" stroke="#190C2D" stroke-linejoin="round" stroke-miterlimit="1" points="1270,680 1205,543 1248,701 	"/>
	<polygon fill="#190C2E" stroke="#190C2E" stroke-linejoin="round" stroke-miterlimit="1" points="1284,516 1206,516 1205,543 	"/>
	<polygon fill="#160A28" stroke="#160A28" stroke-linejoin="round" stroke-miterlimit="1" points="1245,899 1244,788 1144,844 	"/>
	<polygon fill="#190B2C" stroke="#190B2C" stroke-linejoin="round" stroke-miterlimit="1" points="1248,701 1205,543 1090,648 	"/>
	<polygon fill="#160B29" stroke="#160B29" stroke-linejoin="round" stroke-miterlimit="1" points="1248,701 1191,763 1244,788 	"/>
	<polygon fill="#200D2E" stroke="#200D2E" stroke-linejoin="round" stroke-miterlimit="1" points="1267,303 1166,234 1161,300 	"/>
	<polygon fill="#1F0D30" stroke="#1F0D30" stroke-linejoin="round" stroke-miterlimit="1" points="1270,336 1267,303 1161,300 	"/>
	<polygon fill="#1E0D2E" stroke="#1E0D2E" stroke-linejoin="round" stroke-miterlimit="1" points="1270,336 1161,300 1210,397 	"/>
	<polygon fill="#0B061A" stroke="#0B061A" stroke-linejoin="round" stroke-miterlimit="1" points="1217,962 1184,951 1114,968 	"/>
	<polygon fill="#140A26" stroke="#140A26" stroke-linejoin="round" stroke-miterlimit="1" points="1262,910 1245,899 1262,945 	"/>
	<polygon fill="#140A26" stroke="#140A26" stroke-linejoin="round" stroke-miterlimit="1" points="1262,945 1245,899 1217,962 	"/>
	<polygon fill="#140A26" stroke="#140A26" stroke-linejoin="round" stroke-miterlimit="1" points="1244,788 1191,763 1144,815 	"/>
	<polygon fill="#130924" stroke="#130924" stroke-linejoin="round" stroke-miterlimit="1" points="1244,788 1144,815 1144,844 	"/>
	<polygon fill="#120923" stroke="#120923" stroke-linejoin="round" stroke-miterlimit="1" points="1245,899 1184,951 1217,962 	"/>
	<polygon fill="#190B2C" stroke="#190B2C" stroke-linejoin="round" stroke-miterlimit="1" points="1248,701 1090,648 1191,763 	"/>
	<polygon fill="#160A28" stroke="#160A28" stroke-linejoin="round" stroke-miterlimit="1" points="1245,899 1144,844 1184,951 	"/>
	<polygon fill="#2C102C" stroke="#2C102C" stroke-linejoin="round" stroke-miterlimit="1" points="1241,93 1208,47 1162,140 	"/>
	<polygon fill="#1D0934" stroke="#1D0934" stroke-linejoin="round" stroke-miterlimit="1" points="922,986 781,953 524,1000 	"/>
	<polygon fill="#1F0D2F" stroke="#1F0D2F" stroke-linejoin="round" stroke-miterlimit="1" points="1210,397 1161,300 1143,306 	"/>
	<polygon fill="#1B0C2D" stroke="#1B0C2D" stroke-linejoin="round" stroke-miterlimit="1" points="1210,397 1110,417 1206,516 	"/>
	<polygon fill="#2D102A" stroke="#2D102A" stroke-linejoin="round" stroke-miterlimit="1" points="1225,0 1194,0 1208,47 	"/>
	<polygon fill="#240D2D" stroke="#240D2D" stroke-linejoin="round" stroke-miterlimit="1" points="1166,234 1145,265 1161,300 	"/>
	<polygon fill="#1E0C2D" stroke="#1E0C2D" stroke-linejoin="round" stroke-miterlimit="1" points="1210,397 1143,306 1109,323 	"/>
	<polygon fill="#1D0C2D" stroke="#1D0C2D" stroke-linejoin="round" stroke-miterlimit="1" points="1210,397 1109,323 1110,417 	"/>
	<polygon fill="#4C182C" stroke="#4C182C" stroke-linejoin="round" stroke-miterlimit="1" points="1208,47 1194,0 1017,97 	"/>
	<polygon fill="#44162C" stroke="#44162C" stroke-linejoin="round" stroke-miterlimit="1" points="1208,47 1017,97 1162,140 	"/>
	<polygon fill="#1D0C2E" stroke="#1D0C2E" stroke-linejoin="round" stroke-miterlimit="1" points="1206,516 1035,468 1205,543 	"/>
	<polygon fill="#1B0B2D" stroke="#1B0B2D" stroke-linejoin="round" stroke-miterlimit="1" points="1206,516 1110,417 1035,468 	"/>
	<polygon fill="#1B0B2D" stroke="#1B0B2D" stroke-linejoin="round" stroke-miterlimit="1" points="1205,543 1035,468 1090,648 	"/>
	<polygon fill="#150927" stroke="#150927" stroke-linejoin="round" stroke-miterlimit="1" points="1184,951 1144,844 1080,889 	"/>
	<polygon fill="#170A2A" stroke="#170A2A" stroke-linejoin="round" stroke-miterlimit="1" points="1184,951 1080,889 1114,968 	"/>
	<polygon fill="#170A2A" stroke="#170A2A" stroke-linejoin="round" stroke-miterlimit="1" points="1191,763 1090,648 1144,815 	"/>
	<polygon fill="#541A2C" stroke="#541A2C" stroke-linejoin="round" stroke-miterlimit="1" points="1194,0 996,0 1017,97 	"/>
	<polygon fill="#180A2B" stroke="#180A2B" stroke-linejoin="round" stroke-miterlimit="1" points="1144,815 1090,648 972,734 	"/>
	<polygon fill="#200D2C" stroke="#200D2C" stroke-linejoin="round" stroke-miterlimit="1" points="1161,300 1145,265 1143,306 	"/>
	<polygon fill="#2C0F2B" stroke="#2C0F2B" stroke-linejoin="round" stroke-miterlimit="1" points="1162,140 1017,97 1072,276 	"/>
	<polygon fill="#250E2B" stroke="#250E2B" stroke-linejoin="round" stroke-miterlimit="1" points="1166,234 1162,140 1072,276 	"/>
	<polygon fill="#220D2C" stroke="#220D2C" stroke-linejoin="round" stroke-miterlimit="1" points="1166,234 1072,276 1145,265 	"/>
	<polygon fill="#160A28" stroke="#160A28" stroke-linejoin="round" stroke-miterlimit="1" points="1144,815 1080,889 1144,844 	"/>
	<polygon fill="#180A2A" stroke="#180A2A" stroke-linejoin="round" stroke-miterlimit="1" points="1144,815 972,734 1080,889 	"/>
	<polygon fill="#210D2D" stroke="#210D2D" stroke-linejoin="round" stroke-miterlimit="1" points="1145,265 1109,323 1143,306 	"/>
	<polygon fill="#200C2B" stroke="#200C2B" stroke-linejoin="round" stroke-miterlimit="1" points="1145,265 1072,276 1109,323 	"/>
	<polygon fill="#1A0A2D" stroke="#1A0A2D" stroke-linejoin="round" stroke-miterlimit="1" points="1090,648 1035,468 949,631 	"/>
	<polygon fill="#200B2C" stroke="#200B2C" stroke-linejoin="round" stroke-miterlimit="1" points="1109,323 1037,358 1047,399 	"/>
	<polygon fill="#1E0C2C" stroke="#1E0C2C" stroke-linejoin="round" stroke-miterlimit="1" points="1110,417 1109,323 1047,399 	"/>
	<polygon fill="#1B0B2C" stroke="#1B0B2C" stroke-linejoin="round" stroke-miterlimit="1" points="1110,417 1047,399 1035,468 	"/>
	<polygon fill="#150927" stroke="#150927" stroke-linejoin="round" stroke-miterlimit="1" points="1114,968 1080,889 1052,925 	"/>
	<polygon fill="#140825" stroke="#140825" stroke-linejoin="round" stroke-miterlimit="1" points="1114,968 1052,925 1053,1000 	"/>
	<polygon fill="#270D2A" stroke="#270D2A" stroke-linejoin="round" stroke-miterlimit="1" points="1072,276 1017,97 915,165 	"/>
	<polygon fill="#200C2C" stroke="#200C2C" stroke-linejoin="round" stroke-miterlimit="1" points="1109,323 1072,276 1037,358 	"/>
	<polygon fill="#1A092D" stroke="#1A092D" stroke-linejoin="round" stroke-miterlimit="1" points="972,734 901,788 941,924 	"/>
	<polygon fill="#210C2C" stroke="#210C2C" stroke-linejoin="round" stroke-miterlimit="1" points="1072,276 906,246 983,314 	"/>
	<polygon fill="#220C2A" stroke="#220C2A" stroke-linejoin="round" stroke-miterlimit="1" points="1072,276 915,165 906,246 	"/>
	<polygon fill="#18092B" stroke="#18092B" stroke-linejoin="round" stroke-miterlimit="1" points="1080,889 972,734 941,924 	"/>
	<polygon fill="#1A0A2D" stroke="#1A0A2D" stroke-linejoin="round" stroke-miterlimit="1" points="1090,648 949,631 972,734 	"/>
	<polygon fill="#1E0C2C" stroke="#1E0C2C" stroke-linejoin="round" stroke-miterlimit="1" points="1072,276 1009,345 1037,358 	"/>
	<polygon fill="#160929" stroke="#160929" stroke-linejoin="round" stroke-miterlimit="1" points="1080,889 941,924 1052,925 	"/>
	<polygon fill="#1A0A2D" stroke="#1A0A2D" stroke-linejoin="round" stroke-miterlimit="1" points="972,734 949,631 936,660 	"/>
	<polygon fill="#1F0C2B" stroke="#1F0C2B" stroke-linejoin="round" stroke-miterlimit="1" points="1072,276 983,314 1009,345 	"/>
	<polygon fill="#1B0A2D" stroke="#1B0A2D" stroke-linejoin="round" stroke-miterlimit="1" points="1035,468 883,525 949,631 	"/>
	<polygon fill="#1D0A2E" stroke="#1D0A2E" stroke-linejoin="round" stroke-miterlimit="1" points="1035,468 922,459 883,525 	"/>
	<polygon fill="#170929" stroke="#170929" stroke-linejoin="round" stroke-miterlimit="1" points="1052,925 941,924 966,946 	"/>
	<polygon fill="#170929" stroke="#170929" stroke-linejoin="round" stroke-miterlimit="1" points="1052,925 967,966 996,1000 	"/>
	<polygon fill="#18092A" stroke="#18092A" stroke-linejoin="round" stroke-miterlimit="1" points="1052,925 966,946 967,966 	"/>
	<polygon fill="#170929" stroke="#170929" stroke-linejoin="round" stroke-miterlimit="1" points="1053,1000 1052,925 996,1000 	"/>
	<polygon fill="#1C0B2C" stroke="#1C0B2C" stroke-linejoin="round" stroke-miterlimit="1" points="1047,399 922,459 1035,468 	"/>
	<polygon fill="#1C0B2C" stroke="#1C0B2C" stroke-linejoin="round" stroke-miterlimit="1" points="1047,399 1009,345 922,459 	"/>
	<polygon fill="#1E0B2D" stroke="#1E0B2D" stroke-linejoin="round" stroke-miterlimit="1" points="1047,399 1037,358 1009,345 	"/>
	<polygon fill="#1E0A2D" stroke="#1E0A2D" stroke-linejoin="round" stroke-miterlimit="1" points="1009,345 913,449 922,459 	"/>
	<polygon fill="#220B26" stroke="#220B26" stroke-linejoin="round" stroke-miterlimit="1" points="996,0 876,0 853,67 	"/>
	<polygon fill="#290E29" stroke="#290E29" stroke-linejoin="round" stroke-miterlimit="1" points="1017,97 996,0 853,67 	"/>
	<polygon fill="#250C29" stroke="#250C29" stroke-linejoin="round" stroke-miterlimit="1" points="1017,97 853,67 915,165 	"/>
	<polygon fill="#1C0B2C" stroke="#1C0B2C" stroke-linejoin="round" stroke-miterlimit="1" points="1009,345 983,314 913,449 	"/>
	<polygon fill="#1A0A2D" stroke="#1A0A2D" stroke-linejoin="round" stroke-miterlimit="1" points="996,1000 967,966 922,986 	"/>
	<polygon fill="#1E0B2D" stroke="#1E0B2D" stroke-linejoin="round" stroke-miterlimit="1" points="913,449 906,246 845,448 	"/>
	<polygon fill="#1B0A2E" stroke="#1B0A2E" stroke-linejoin="round" stroke-miterlimit="1" points="949,631 883,525 911,631 	"/>
	<polygon fill="#1A092D" stroke="#1A092D" stroke-linejoin="round" stroke-miterlimit="1" points="972,734 936,660 904,691 	"/>
	<polygon fill="#1F0B2C" stroke="#1F0B2C" stroke-linejoin="round" stroke-miterlimit="1" points="983,314 906,246 913,449 	"/>
	<polygon fill="#1B0A2F" stroke="#1B0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="972,734 904,691 897,738 	"/>
	<polygon fill="#1B0A2F" stroke="#1B0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="972,734 897,738 901,788 	"/>
	<polygon fill="#200C36" stroke="#200C36" stroke-linejoin="round" stroke-miterlimit="1" points="967,966 966,946 931,956 	"/>
	<polygon fill="#19092C" stroke="#19092C" stroke-linejoin="round" stroke-miterlimit="1" points="967,966 931,956 922,986 	"/>
	<polygon fill="#1B0A2E" stroke="#1B0A2E" stroke-linejoin="round" stroke-miterlimit="1" points="911,631 883,525 876,620 	"/>
	<polygon fill="#18092B" stroke="#18092B" stroke-linejoin="round" stroke-miterlimit="1" points="966,946 941,924 931,956 	"/>
	<polygon fill="#1A0930" stroke="#1A0930" stroke-linejoin="round" stroke-miterlimit="1" points="901,788 748,883 781,953 	"/>
	<polygon fill="#1E0B2D" stroke="#1E0B2D" stroke-linejoin="round" stroke-miterlimit="1" points="906,246 851,230 789,429 	"/>
	<polygon fill="#1E0A2E" stroke="#1E0A2E" stroke-linejoin="round" stroke-miterlimit="1" points="906,246 789,429 845,448 	"/>
	<polygon fill="#210C2B" stroke="#210C2B" stroke-linejoin="round" stroke-miterlimit="1" points="915,165 873,194 906,246 	"/>
	<polygon fill="#19092D" stroke="#19092D" stroke-linejoin="round" stroke-miterlimit="1" points="941,924 901,788 781,953 	"/>
	<polygon fill="#19092C" stroke="#19092C" stroke-linejoin="round" stroke-miterlimit="1" points="949,631 911,631 936,660 	"/>
	<polygon fill="#1D0A32" stroke="#1D0A32" stroke-linejoin="round" stroke-miterlimit="1" points="941,924 781,953 931,956 	"/>
	<polygon fill="#1C0A2F" stroke="#1C0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="936,660 911,631 904,691 	"/>
	<polygon fill="#1C0A31" stroke="#1C0A31" stroke-linejoin="round" stroke-miterlimit="1" points="931,956 781,953 922,986 	"/>
	<polygon fill="#1B0A2F" stroke="#1B0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="911,631 876,620 904,691 	"/>
	<polygon fill="#1D0A2E" stroke="#1D0A2E" stroke-linejoin="round" stroke-miterlimit="1" points="913,449 845,448 883,525 	"/>
	<polygon fill="#1F0A26" stroke="#1F0A26" stroke-linejoin="round" stroke-miterlimit="1" points="915,165 817,169 873,194 	"/>
	<polygon fill="#200B29" stroke="#200B29" stroke-linejoin="round" stroke-miterlimit="1" points="915,165 853,67 817,169 	"/>
	<polygon fill="#1E0A2F" stroke="#1E0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="922,459 913,449 883,525 	"/>
	<polygon fill="#1C0A2F" stroke="#1C0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="883,525 845,448 851,518 	"/>
	<polygon fill="#1C0932" stroke="#1C0932" stroke-linejoin="round" stroke-miterlimit="1" points="901,788 762,781 748,883 	"/>
	<polygon fill="#200A2A" stroke="#200A2A" stroke-linejoin="round" stroke-miterlimit="1" points="906,246 873,194 851,230 	"/>
	<polygon fill="#1C0A30" stroke="#1C0A30" stroke-linejoin="round" stroke-miterlimit="1" points="904,691 876,620 833,702 	"/>
	<polygon fill="#17061D" stroke="#17061D" stroke-linejoin="round" stroke-miterlimit="1" points="762,4 618,3 758,5 	"/>
	<polygon fill="#1C0A2F" stroke="#1C0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="883,525 851,518 876,620 	"/>
	<polygon fill="#1D0A32" stroke="#1D0A32" stroke-linejoin="round" stroke-miterlimit="1" points="901,788 847,745 762,781 	"/>
	<polygon fill="#1A092E" stroke="#1A092E" stroke-linejoin="round" stroke-miterlimit="1" points="901,788 897,738 847,745 	"/>
	<polygon fill="#1B092F" stroke="#1B092F" stroke-linejoin="round" stroke-miterlimit="1" points="904,691 833,702 897,738 	"/>
	<polygon fill="#1B092F" stroke="#1B092F" stroke-linejoin="round" stroke-miterlimit="1" points="897,738 833,702 847,745 	"/>
	<polygon fill="#1F0A29" stroke="#1F0A29" stroke-linejoin="round" stroke-miterlimit="1" points="853,67 802,160 817,169 	"/>
	<polygon fill="#1E0A26" stroke="#1E0A26" stroke-linejoin="round" stroke-miterlimit="1" points="876,0 762,4 853,67 	"/>
	<polygon fill="#1D0A32" stroke="#1D0A32" stroke-linejoin="round" stroke-miterlimit="1" points="876,620 851,518 697,704 	"/>
	<polygon fill="#1E0A33" stroke="#1E0A33" stroke-linejoin="round" stroke-miterlimit="1" points="876,620 697,704 833,702 	"/>
	<polygon fill="#200B2B" stroke="#200B2B" stroke-linejoin="round" stroke-miterlimit="1" points="873,194 817,169 851,230 	"/>
	<polygon fill="#1F0A30" stroke="#1F0A30" stroke-linejoin="round" stroke-miterlimit="1" points="756,164 604,242 594,311 	"/>
	<polygon fill="#200B33" stroke="#200B33" stroke-linejoin="round" stroke-miterlimit="1" points="756,164 594,311 597,327 	"/>
	<polygon fill="#1F0A32" stroke="#1F0A32" stroke-linejoin="round" stroke-miterlimit="1" points="789,429 597,327 755,441 	"/>
	<polygon fill="#1E0A35" stroke="#1E0A35" stroke-linejoin="round" stroke-miterlimit="1" points="851,518 635,647 697,704 	"/>
	<polygon fill="#1F0A36" stroke="#1F0A36" stroke-linejoin="round" stroke-miterlimit="1" points="851,518 651,500 635,647 	"/>
	<polygon fill="#1F0A32" stroke="#1F0A32" stroke-linejoin="round" stroke-miterlimit="1" points="851,518 755,441 651,500 	"/>
	<polygon fill="#1D0A30" stroke="#1D0A30" stroke-linejoin="round" stroke-miterlimit="1" points="851,518 845,448 789,429 	"/>
	<polygon fill="#1E0A30" stroke="#1E0A30" stroke-linejoin="round" stroke-miterlimit="1" points="851,518 789,429 755,441 	"/>
	<polygon fill="#1E0A2F" stroke="#1E0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="851,230 597,327 789,429 	"/>
	<polygon fill="#1E0A2E" stroke="#1E0A2E" stroke-linejoin="round" stroke-miterlimit="1" points="851,230 756,164 597,327 	"/>
	<polygon fill="#1F0A2A" stroke="#1F0A2A" stroke-linejoin="round" stroke-miterlimit="1" points="853,67 758,122 802,160 	"/>
	<polygon fill="#1F0A2A" stroke="#1F0A2A" stroke-linejoin="round" stroke-miterlimit="1" points="853,67 762,4 758,122 	"/>
	<polygon fill="#1F0A2C" stroke="#1F0A2C" stroke-linejoin="round" stroke-miterlimit="1" points="851,230 817,169 756,164 	"/>
	<polygon fill="#200A37" stroke="#200A37" stroke-linejoin="round" stroke-miterlimit="1" points="833,702 697,704 734,731 	"/>
	<polygon fill="#1C0A31" stroke="#1C0A31" stroke-linejoin="round" stroke-miterlimit="1" points="847,745 833,702 762,781 	"/>
	<polygon fill="#200A33" stroke="#200A33" stroke-linejoin="round" stroke-miterlimit="1" points="762,4 758,5 758,122 	"/>
	<polygon fill="#1D0934" stroke="#1D0934" stroke-linejoin="round" stroke-miterlimit="1" points="762,781 722,840 748,883 	"/>
	<polygon fill="#341054" stroke="#341054" stroke-linejoin="round" stroke-miterlimit="1" points="781,953 530,990 524,1000 	"/>
	<polygon fill="#1F0B2C" stroke="#1F0B2C" stroke-linejoin="round" stroke-miterlimit="1" points="817,169 802,160 756,164 	"/>
	<polygon fill="#1E0A35" stroke="#1E0A35" stroke-linejoin="round" stroke-miterlimit="1" points="833,702 734,731 762,781 	"/>
	<polygon fill="#1F0A2B" stroke="#1F0A2B" stroke-linejoin="round" stroke-miterlimit="1" points="758,5 720,111 758,122 	"/>
	<polygon fill="#1D0A21" stroke="#1D0A21" stroke-linejoin="round" stroke-miterlimit="1" points="802,160 758,122 754,130 	"/>
	<polygon fill="#200B2E" stroke="#200B2E" stroke-linejoin="round" stroke-miterlimit="1" points="802,160 754,130 756,164 	"/>
	<polygon fill="#1E0936" stroke="#1E0936" stroke-linejoin="round" stroke-miterlimit="1" points="781,953 748,883 530,990 	"/>
	<polygon fill="#1F092F" stroke="#1F092F" stroke-linejoin="round" stroke-miterlimit="1" points="618,3 313,7 362,28 	"/>
	<polygon fill="#210A3D" stroke="#210A3D" stroke-linejoin="round" stroke-miterlimit="1" points="748,883 572,849 530,990 	"/>
	<polygon fill="#200A35" stroke="#200A35" stroke-linejoin="round" stroke-miterlimit="1" points="755,441 597,327 651,500 	"/>
	<polygon fill="#1E0A2E" stroke="#1E0A2E" stroke-linejoin="round" stroke-miterlimit="1" points="756,164 658,123 604,242 	"/>
	<polygon fill="#1E0A2A" stroke="#1E0A2A" stroke-linejoin="round" stroke-miterlimit="1" points="758,5 618,3 720,111 	"/>
	<polygon fill="#1D0A35" stroke="#1D0A35" stroke-linejoin="round" stroke-miterlimit="1" points="762,781 734,731 722,840 	"/>
	<polygon fill="#1E0A2B" stroke="#1E0A2B" stroke-linejoin="round" stroke-miterlimit="1" points="756,164 754,130 720,111 	"/>
	<polygon fill="#1B0823" stroke="#1B0823" stroke-linejoin="round" stroke-miterlimit="1" points="758,122 720,111 754,130 	"/>
	<polygon fill="#1F0A39" stroke="#1F0A39" stroke-linejoin="round" stroke-miterlimit="1" points="734,731 621,797 722,840 	"/>
	<polygon fill="#1E0A2B" stroke="#1E0A2B" stroke-linejoin="round" stroke-miterlimit="1" points="756,164 720,111 658,123 	"/>
	<polygon fill="#1E0A2C" stroke="#1E0A2C" stroke-linejoin="round" stroke-miterlimit="1" points="720,111 618,3 658,123 	"/>
	<polygon fill="#200A3A" stroke="#200A3A" stroke-linejoin="round" stroke-miterlimit="1" points="734,731 634,733 621,797 	"/>
	<polygon fill="#1C0936" stroke="#1C0936" stroke-linejoin="round" stroke-miterlimit="1" points="748,883 722,840 572,849 	"/>
	<polygon fill="#240C3E" stroke="#240C3E" stroke-linejoin="round" stroke-miterlimit="1" points="697,704 635,647 671,703 	"/>
	<polygon fill="#200A3A" stroke="#200A3A" stroke-linejoin="round" stroke-miterlimit="1" points="734,731 697,704 634,733 	"/>
	<polygon fill="#2A0C44" stroke="#2A0C44" stroke-linejoin="round" stroke-miterlimit="1" points="697,704 671,703 634,733 	"/>
	<polygon fill="#230A3F" stroke="#230A3F" stroke-linejoin="round" stroke-miterlimit="1" points="722,840 621,797 572,849 	"/>
	<polygon fill="#200A36" stroke="#200A36" stroke-linejoin="round" stroke-miterlimit="1" points="651,500 597,327 562,348 	"/>
	<polygon fill="#210A39" stroke="#210A39" stroke-linejoin="round" stroke-miterlimit="1" points="651,500 562,348 538,439 	"/>
	<polygon fill="#220A3C" stroke="#220A3C" stroke-linejoin="round" stroke-miterlimit="1" points="651,500 555,541 635,647 	"/>
	<polygon fill="#1F0A31" stroke="#1F0A31" stroke-linejoin="round" stroke-miterlimit="1" points="658,123 569,170 604,242 	"/>
	<polygon fill="#230A3F" stroke="#230A3F" stroke-linejoin="round" stroke-miterlimit="1" points="635,647 555,541 543,578 	"/>
	<polygon fill="#1E0A2E" stroke="#1E0A2E" stroke-linejoin="round" stroke-miterlimit="1" points="658,123 618,3 541,73 	"/>
	<polygon fill="#220A3D" stroke="#220A3D" stroke-linejoin="round" stroke-miterlimit="1" points="671,703 635,647 634,733 	"/>
	<polygon fill="#220A3F" stroke="#220A3F" stroke-linejoin="round" stroke-miterlimit="1" points="635,647 568,664 634,733 	"/>
	<polygon fill="#1E0A2E" stroke="#1E0A2E" stroke-linejoin="round" stroke-miterlimit="1" points="658,123 541,73 569,170 	"/>
	<polygon fill="#220A3B" stroke="#220A3B" stroke-linejoin="round" stroke-miterlimit="1" points="651,500 538,439 555,541 	"/>
	<polygon fill="#1F0A2F" stroke="#1F0A2F" stroke-linejoin="round" stroke-miterlimit="1" points="618,3 362,28 541,73 	"/>
	<polygon fill="#230A41" stroke="#230A41" stroke-linejoin="round" stroke-miterlimit="1" points="634,733 519,710 621,797 	"/>
	<polygon fill="#250B44" stroke="#250B44" stroke-linejoin="round" stroke-miterlimit="1" points="634,733 568,664 519,710 	"/>
	<polygon fill="#230A40" stroke="#230A40" stroke-linejoin="round" stroke-miterlimit="1" points="635,647 543,578 568,664 	"/>
	<polygon fill="#240A43" stroke="#240A43" stroke-linejoin="round" stroke-miterlimit="1" points="568,664 543,578 542,649 	"/>
	<polygon fill="#1E0930" stroke="#1E0930" stroke-linejoin="round" stroke-miterlimit="1" points="569,170 541,73 539,159 	"/>
	<polygon fill="#250A46" stroke="#250A46" stroke-linejoin="round" stroke-miterlimit="1" points="621,797 492,745 572,849 	"/>
	<polygon fill="#280B4A" stroke="#280B4A" stroke-linejoin="round" stroke-miterlimit="1" points="621,797 519,710 492,745 	"/>
	<polygon fill="#23093E" stroke="#23093E" stroke-linejoin="round" stroke-miterlimit="1" points="555,541 538,439 512,503 	"/>
	<polygon fill="#270A4C" stroke="#270A4C" stroke-linejoin="round" stroke-miterlimit="1" points="572,849 492,745 479,785 	"/>
	<polygon fill="#200A33" stroke="#200A33" stroke-linejoin="round" stroke-miterlimit="1" points="604,242 569,170 539,159 	"/>
	<polygon fill="#200A35" stroke="#200A35" stroke-linejoin="round" stroke-miterlimit="1" points="604,242 469,336 594,311 	"/>
	<polygon fill="#210A35" stroke="#210A35" stroke-linejoin="round" stroke-miterlimit="1" points="604,242 539,159 469,336 	"/>
	<polygon fill="#210A37" stroke="#210A37" stroke-linejoin="round" stroke-miterlimit="1" points="594,311 469,336 562,348 	"/>
	<polygon fill="#210B37" stroke="#210B37" stroke-linejoin="round" stroke-miterlimit="1" points="597,327 594,311 562,348 	"/>
	<polygon fill="#2E0C58" stroke="#2E0C58" stroke-linejoin="round" stroke-miterlimit="1" points="530,990 415,837 399,862 	"/>
	<polygon fill="#220A38" stroke="#220A38" stroke-linejoin="round" stroke-miterlimit="1" points="539,159 391,247 469,336 	"/>
	<polygon fill="#230B38" stroke="#230B38" stroke-linejoin="round" stroke-miterlimit="1" points="539,159 424,162 391,247 	"/>
	<polygon fill="#250A45" stroke="#250A45" stroke-linejoin="round" stroke-miterlimit="1" points="543,578 506,601 542,649 	"/>
	<polygon fill="#220A3A" stroke="#220A3A" stroke-linejoin="round" stroke-miterlimit="1" points="562,348 469,336 538,439 	"/>
	<polygon fill="#260B47" stroke="#260B47" stroke-linejoin="round" stroke-miterlimit="1" points="568,664 542,649 519,710 	"/>
	<polygon fill="#270B4B" stroke="#270B4B" stroke-linejoin="round" stroke-miterlimit="1" points="572,849 415,837 530,990 	"/>
	<polygon fill="#2B0B52" stroke="#2B0B52" stroke-linejoin="round" stroke-miterlimit="1" points="572,849 479,785 415,837 	"/>
	<polygon fill="#260B49" stroke="#260B49" stroke-linejoin="round" stroke-miterlimit="1" points="542,649 497,682 519,710 	"/>
	<polygon fill="#250A46" stroke="#250A46" stroke-linejoin="round" stroke-miterlimit="1" points="542,649 506,601 503,632 	"/>
	<polygon fill="#2A0B51" stroke="#2A0B51" stroke-linejoin="round" stroke-miterlimit="1" points="530,990 399,862 410,990 	"/>
	<polygon fill="#230940" stroke="#230940" stroke-linejoin="round" stroke-miterlimit="1" points="555,541 512,503 543,578 	"/>
	<polygon fill="#260B45" stroke="#260B45" stroke-linejoin="round" stroke-miterlimit="1" points="512,503 471,509 506,601 	"/>
	<polygon fill="#240B40" stroke="#240B40" stroke-linejoin="round" stroke-miterlimit="1" points="538,439 481,499 512,503 	"/>
	<polygon fill="#200A33" stroke="#200A33" stroke-linejoin="round" stroke-miterlimit="1" points="541,73 424,162 539,159 	"/>
	<polygon fill="#260A49" stroke="#260A49" stroke-linejoin="round" stroke-miterlimit="1" points="542,649 503,632 497,682 	"/>
	<polygon fill="#260B44" stroke="#260B44" stroke-linejoin="round" stroke-miterlimit="1" points="543,578 512,503 506,601 	"/>
	<polygon fill="#270A48" stroke="#270A48" stroke-linejoin="round" stroke-miterlimit="1" points="506,601 471,509 447,574 	"/>
	<polygon fill="#220B36" stroke="#220B36" stroke-linejoin="round" stroke-miterlimit="1" points="541,73 362,28 424,162 	"/>
	<polygon fill="#230A3D" stroke="#230A3D" stroke-linejoin="round" stroke-miterlimit="1" points="538,439 469,336 481,499 	"/>
	<polygon fill="#250A41" stroke="#250A41" stroke-linejoin="round" stroke-miterlimit="1" points="481,499 469,336 383,477 	"/>
	<polygon fill="#310F56" stroke="#310F56" stroke-linejoin="round" stroke-miterlimit="1" points="530,990 410,990 524,1000 	"/>
	<polygon fill="#3B0E6B" stroke="#3B0E6B" stroke-linejoin="round" stroke-miterlimit="1" points="479,785 416,826 415,837 	"/>
	<polygon fill="#270A42" stroke="#270A42" stroke-linejoin="round" stroke-miterlimit="1" points="512,503 481,499 471,509 	"/>
	<polygon fill="#2A0A4E" stroke="#2A0A4E" stroke-linejoin="round" stroke-miterlimit="1" points="519,710 497,682 492,745 	"/>
	<polygon fill="#2A0B4E" stroke="#2A0B4E" stroke-linejoin="round" stroke-miterlimit="1" points="503,632 462,628 497,682 	"/>
	<polygon fill="#2E0C55" stroke="#2E0C55" stroke-linejoin="round" stroke-miterlimit="1" points="497,682 435,686 492,745 	"/>
	<polygon fill="#290B4C" stroke="#290B4C" stroke-linejoin="round" stroke-miterlimit="1" points="506,601 462,628 503,632 	"/>
	<polygon fill="#2A0C4D" stroke="#2A0C4D" stroke-linejoin="round" stroke-miterlimit="1" points="506,601 447,574 462,628 	"/>
	<polygon fill="#330D62" stroke="#330D62" stroke-linejoin="round" stroke-miterlimit="1" points="410,990 399,862 361,914 	"/>
	<polygon fill="#260B42" stroke="#260B42" stroke-linejoin="round" stroke-miterlimit="1" points="469,336 333,400 383,477 	"/>
	<polygon fill="#2D0C54" stroke="#2D0C54" stroke-linejoin="round" stroke-miterlimit="1" points="497,682 462,628 434,677 	"/>
	<polygon fill="#270A50" stroke="#270A50" stroke-linejoin="round" stroke-miterlimit="1" points="497,682 434,677 435,686 	"/>
	<polygon fill="#260C3B" stroke="#260C3B" stroke-linejoin="round" stroke-miterlimit="1" points="424,162 362,28 345,120 	"/>
	<polygon fill="#250B40" stroke="#250B40" stroke-linejoin="round" stroke-miterlimit="1" points="469,336 336,370 333,400 	"/>
	<polygon fill="#240B3D" stroke="#240B3D" stroke-linejoin="round" stroke-miterlimit="1" points="469,336 391,247 374,298 	"/>
	<polygon fill="#280B46" stroke="#280B46" stroke-linejoin="round" stroke-miterlimit="1" points="481,499 383,477 471,509 	"/>
	<polygon fill="#2F0C5B" stroke="#2F0C5B" stroke-linejoin="round" stroke-miterlimit="1" points="492,745 380,730 479,785 	"/>
	<polygon fill="#330D60" stroke="#330D60" stroke-linejoin="round" stroke-miterlimit="1" points="492,745 435,686 380,730 	"/>
	<polygon fill="#340D64" stroke="#340D64" stroke-linejoin="round" stroke-miterlimit="1" points="479,785 380,730 416,826 	"/>
	<polygon fill="#320D60" stroke="#320D60" stroke-linejoin="round" stroke-miterlimit="1" points="410,990 308,958 208,1000 	"/>
	<polygon fill="#250A3D" stroke="#250A3D" stroke-linejoin="round" stroke-miterlimit="1" points="469,336 374,298 336,370 	"/>
	<polygon fill="#280B49" stroke="#280B49" stroke-linejoin="round" stroke-miterlimit="1" points="471,509 383,477 447,574 	"/>
	<polygon fill="#2B0B51" stroke="#2B0B51" stroke-linejoin="round" stroke-miterlimit="1" points="462,628 447,574 434,677 	"/>
	<polygon fill="#2B0B50" stroke="#2B0B50" stroke-linejoin="round" stroke-miterlimit="1" points="447,574 383,477 248,516 	"/>
	<polygon fill="#320C60" stroke="#320C60" stroke-linejoin="round" stroke-miterlimit="1" points="447,574 248,516 283,684 	"/>
	<polygon fill="#320C60" stroke="#320C60" stroke-linejoin="round" stroke-miterlimit="1" points="447,574 292,692 434,677 	"/>
	<polygon fill="#390D6C" stroke="#390D6C" stroke-linejoin="round" stroke-miterlimit="1" points="447,574 283,684 292,692 	"/>
	<polygon fill="#3A0E6F" stroke="#3A0E6F" stroke-linejoin="round" stroke-miterlimit="1" points="283,684 248,516 226,610 	"/>
	<polygon fill="#260D3F" stroke="#260D3F" stroke-linejoin="round" stroke-miterlimit="1" points="424,162 373,242 391,247 	"/>
	<polygon fill="#3B0E73" stroke="#3B0E73" stroke-linejoin="round" stroke-miterlimit="1" points="434,677 292,692 350,728 	"/>
	<polygon fill="#300C5F" stroke="#300C5F" stroke-linejoin="round" stroke-miterlimit="1" points="435,686 434,677 380,730 	"/>
	<polygon fill="#3C0E75" stroke="#3C0E75" stroke-linejoin="round" stroke-miterlimit="1" points="416,826 380,730 341,746 	"/>
	<polygon fill="#360D6A" stroke="#360D6A" stroke-linejoin="round" stroke-miterlimit="1" points="434,677 350,728 380,730 	"/>
	<polygon fill="#260C3C" stroke="#260C3C" stroke-linejoin="round" stroke-miterlimit="1" points="424,162 345,120 373,242 	"/>
	<polygon fill="#330F5D" stroke="#330F5D" stroke-linejoin="round" stroke-miterlimit="1" points="208,1000 29,992 4,1000 	"/>
	<polygon fill="#330C65" stroke="#330C65" stroke-linejoin="round" stroke-miterlimit="1" points="415,837 390,854 399,862 	"/>
	<polygon fill="#3F0F7A" stroke="#3F0F7A" stroke-linejoin="round" stroke-miterlimit="1" points="416,826 310,775 390,854 	"/>
	<polygon fill="#400E7F" stroke="#400E7F" stroke-linejoin="round" stroke-miterlimit="1" points="416,826 341,746 310,775 	"/>
	<polygon fill="#330C65" stroke="#330C65" stroke-linejoin="round" stroke-miterlimit="1" points="416,826 390,854 415,837 	"/>
	<polygon fill="#270C41" stroke="#270C41" stroke-linejoin="round" stroke-miterlimit="1" points="391,247 359,276 374,298 	"/>
	<polygon fill="#330D61" stroke="#330D61" stroke-linejoin="round" stroke-miterlimit="1" points="410,990 361,914 308,958 	"/>
	<polygon fill="#290D3F" stroke="#290D3F" stroke-linejoin="round" stroke-miterlimit="1" points="362,28 317,59 345,120 	"/>
	<polygon fill="#290C40" stroke="#290C40" stroke-linejoin="round" stroke-miterlimit="1" points="373,242 345,120 301,130 	"/>
	<polygon fill="#250B3D" stroke="#250B3D" stroke-linejoin="round" stroke-miterlimit="1" points="391,247 373,242 359,276 	"/>
	<polygon fill="#370D6A" stroke="#370D6A" stroke-linejoin="round" stroke-miterlimit="1" points="399,862 390,854 361,914 	"/>
	<polygon fill="#3C0E77" stroke="#3C0E77" stroke-linejoin="round" stroke-miterlimit="1" points="390,854 255,880 361,914 	"/>
	<polygon fill="#491190" stroke="#491190" stroke-linejoin="round" stroke-miterlimit="1" points="390,854 310,775 255,880 	"/>
	<polygon fill="#290C43" stroke="#290C43" stroke-linejoin="round" stroke-miterlimit="1" points="373,242 248,194 320,271 	"/>
	<polygon fill="#2C0E46" stroke="#2C0E46" stroke-linejoin="round" stroke-miterlimit="1" points="373,242 301,130 248,194 	"/>
	<polygon fill="#3F0E7B" stroke="#3F0E7B" stroke-linejoin="round" stroke-miterlimit="1" points="380,730 350,728 341,746 	"/>
	<polygon fill="#2A0B4B" stroke="#2A0B4B" stroke-linejoin="round" stroke-miterlimit="1" points="383,477 333,400 242,488 	"/>
	<polygon fill="#2C0B50" stroke="#2C0B50" stroke-linejoin="round" stroke-miterlimit="1" points="383,477 242,488 248,516 	"/>
	<polygon fill="#270C42" stroke="#270C42" stroke-linejoin="round" stroke-miterlimit="1" points="374,298 359,276 320,271 	"/>
	<polygon fill="#270B40" stroke="#270B40" stroke-linejoin="round" stroke-miterlimit="1" points="374,298 320,271 336,370 	"/>
	<polygon fill="#270C40" stroke="#270C40" stroke-linejoin="round" stroke-miterlimit="1" points="373,242 320,271 359,276 	"/>
	<polygon fill="#3B0F74" stroke="#3B0F74" stroke-linejoin="round" stroke-miterlimit="1" points="361,914 255,880 308,958 	"/>
	<polygon fill="#2A0E42" stroke="#2A0E42" stroke-linejoin="round" stroke-miterlimit="1" points="362,28 313,7 317,59 	"/>
	<polygon fill="#290B49" stroke="#290B49" stroke-linejoin="round" stroke-miterlimit="1" points="333,400 238,426 242,488 	"/>
	<polygon fill="#280C44" stroke="#280C44" stroke-linejoin="round" stroke-miterlimit="1" points="336,370 320,271 221,300 	"/>
	<polygon fill="#2E0E47" stroke="#2E0E47" stroke-linejoin="round" stroke-miterlimit="1" points="345,120 317,59 301,130 	"/>
	<polygon fill="#430F85" stroke="#430F85" stroke-linejoin="round" stroke-miterlimit="1" points="350,728 292,692 341,746 	"/>
	<polygon fill="#3E1173" stroke="#3E1173" stroke-linejoin="round" stroke-miterlimit="1" points="308,958 222,975 208,1000 	"/>
	<polygon fill="#491091" stroke="#491091" stroke-linejoin="round" stroke-miterlimit="1" points="341,746 292,692 310,775 	"/>
	<polygon fill="#280B45" stroke="#280B45" stroke-linejoin="round" stroke-miterlimit="1" points="336,370 238,426 333,400 	"/>
	<polygon fill="#280B45" stroke="#280B45" stroke-linejoin="round" stroke-miterlimit="1" points="336,370 221,300 238,426 	"/>
	<polygon fill="#441283" stroke="#441283" stroke-linejoin="round" stroke-miterlimit="1" points="308,958 255,880 224,938 	"/>
	<polygon fill="#300F49" stroke="#300F49" stroke-linejoin="round" stroke-miterlimit="1" points="317,59 313,7 251,49 	"/>
	<polygon fill="#34114F" stroke="#34114F" stroke-linejoin="round" stroke-miterlimit="1" points="317,59 251,49 301,130 	"/>
	<polygon fill="#2D0E47" stroke="#2D0E47" stroke-linejoin="round" stroke-miterlimit="1" points="320,271 248,194 225,249 	"/>
	<polygon fill="#2A0C44" stroke="#2A0C44" stroke-linejoin="round" stroke-miterlimit="1" points="320,271 225,249 221,300 	"/>
	<polygon fill="#5B17B2" stroke="#5B17B2" stroke-linejoin="round" stroke-miterlimit="1" points="310,775 210,871 255,880 	"/>
	<polygon fill="#490F94" stroke="#490F94" stroke-linejoin="round" stroke-miterlimit="1" points="310,775 292,692 283,684 	"/>
	<polygon fill="#5112A2" stroke="#5112A2" stroke-linejoin="round" stroke-miterlimit="1" points="310,775 283,684 178,687 	"/>
	<polygon fill="#32104C" stroke="#32104C" stroke-linejoin="round" stroke-miterlimit="1" points="313,7 220,0 251,49 	"/>
	<polygon fill="#6919CE" stroke="#6919CE" stroke-linejoin="round" stroke-miterlimit="1" points="310,775 178,687 210,871 	"/>
	<polygon fill="#380F6E" stroke="#380F6E" stroke-linejoin="round" stroke-miterlimit="1" points="308,958 224,938 222,975 	"/>
	<polygon fill="#371065" stroke="#371065" stroke-linejoin="round" stroke-miterlimit="1" points="208,1000 148,977 29,992 	"/>
	<polygon fill="#3B1359" stroke="#3B1359" stroke-linejoin="round" stroke-miterlimit="1" points="301,130 251,49 248,194 	"/>
	<polygon fill="#430F84" stroke="#430F84" stroke-linejoin="round" stroke-miterlimit="1" points="283,684 226,610 179,664 	"/>
	<polygon fill="#4C1194" stroke="#4C1194" stroke-linejoin="round" stroke-miterlimit="1" points="283,684 179,664 178,687 	"/>
	<polygon fill="#6A21C2" stroke="#6A21C2" stroke-linejoin="round" stroke-miterlimit="1" points="210,871 178,687 96,778 	"/>
	<polygon fill="#2B0D46" stroke="#2B0D46" stroke-linejoin="round" stroke-miterlimit="1" points="225,249 213,266 221,300 	"/>
	<polygon fill="#270B45" stroke="#270B45" stroke-linejoin="round" stroke-miterlimit="1" points="238,426 221,300 185,439 	"/>
	<polygon fill="#2A0B4C" stroke="#2A0B4C" stroke-linejoin="round" stroke-miterlimit="1" points="242,488 238,426 226,479 	"/>
	<polygon fill="#320C5E" stroke="#320C5E" stroke-linejoin="round" stroke-miterlimit="1" points="248,516 97,537 226,610 	"/>
	<polygon fill="#431563" stroke="#431563" stroke-linejoin="round" stroke-miterlimit="1" points="251,49 162,0 63,79 	"/>
	<polygon fill="#4B176F" stroke="#4B176F" stroke-linejoin="round" stroke-miterlimit="1" points="251,49 63,79 113,202 	"/>
	<polygon fill="#49176D" stroke="#49176D" stroke-linejoin="round" stroke-miterlimit="1" points="251,49 113,202 248,194 	"/>
	<polygon fill="#52179A" stroke="#52179A" stroke-linejoin="round" stroke-miterlimit="1" points="255,880 210,871 224,938 	"/>
	<polygon fill="#36114F" stroke="#36114F" stroke-linejoin="round" stroke-miterlimit="1" points="251,49 220,0 162,0 	"/>
	<polygon fill="#280B45" stroke="#280B45" stroke-linejoin="round" stroke-miterlimit="1" points="221,300 95,349 185,439 	"/>
	<polygon fill="#32104F" stroke="#32104F" stroke-linejoin="round" stroke-miterlimit="1" points="248,194 113,202 225,249 	"/>
	<polygon fill="#2D0B53" stroke="#2D0B53" stroke-linejoin="round" stroke-miterlimit="1" points="248,516 226,479 97,537 	"/>
	<polygon fill="#2E0C55" stroke="#2E0C55" stroke-linejoin="round" stroke-miterlimit="1" points="248,516 242,488 226,479 	"/>
	<polygon fill="#2A0C4D" stroke="#2A0C4D" stroke-linejoin="round" stroke-miterlimit="1" points="238,426 185,439 226,479 	"/>
	<polygon fill="#4C178F" stroke="#4C178F" stroke-linejoin="round" stroke-miterlimit="1" points="224,938 210,871 165,907 	"/>
	<polygon fill="#290C45" stroke="#290C45" stroke-linejoin="round" stroke-miterlimit="1" points="221,300 153,271 95,349 	"/>
	<polygon fill="#3D1172" stroke="#3D1172" stroke-linejoin="round" stroke-miterlimit="1" points="224,938 148,977 222,975 	"/>
	<polygon fill="#2A0C44" stroke="#2A0C44" stroke-linejoin="round" stroke-miterlimit="1" points="225,249 153,271 213,266 	"/>
	<polygon fill="#2E0E49" stroke="#2E0E49" stroke-linejoin="round" stroke-miterlimit="1" points="225,249 113,202 153,271 	"/>
	<polygon fill="#380E6D" stroke="#380E6D" stroke-linejoin="round" stroke-miterlimit="1" points="226,610 90,550 179,664 	"/>
	<polygon fill="#340D60" stroke="#340D60" stroke-linejoin="round" stroke-miterlimit="1" points="226,610 97,537 90,550 	"/>
	<polygon fill="#2B0B4F" stroke="#2B0B4F" stroke-linejoin="round" stroke-miterlimit="1" points="226,479 185,439 97,537 	"/>
	<polygon fill="#401379" stroke="#401379" stroke-linejoin="round" stroke-miterlimit="1" points="224,938 165,907 148,977 	"/>
	<polygon fill="#360F66" stroke="#360F66" stroke-linejoin="round" stroke-miterlimit="1" points="222,975 148,977 208,1000 	"/>
	<polygon fill="#310F4B" stroke="#310F4B" stroke-linejoin="round" stroke-miterlimit="1" points="162,0 122,0 63,79 	"/>
	<polygon fill="#290C45" stroke="#290C45" stroke-linejoin="round" stroke-miterlimit="1" points="221,300 213,266 153,271 	"/>
	<polygon fill="#380E6B" stroke="#380E6B" stroke-linejoin="round" stroke-miterlimit="1" points="179,664 90,550 85,648 	"/>
	<polygon fill="#6F2DB8" stroke="#6F2DB8" stroke-linejoin="round" stroke-miterlimit="1" points="210,871 96,778 165,907 	"/>
	<polygon fill="#2F0E4B" stroke="#2F0E4B" stroke-linejoin="round" stroke-miterlimit="1" points="153,271 113,202 115,249 	"/>
	<polygon fill="#4C1391" stroke="#4C1391" stroke-linejoin="round" stroke-miterlimit="1" points="178,687 107,691 96,778 	"/>
	<polygon fill="#2A0C4B" stroke="#2A0C4B" stroke-linejoin="round" stroke-miterlimit="1" points="185,439 74,364 97,537 	"/>
	<polygon fill="#270B44" stroke="#270B44" stroke-linejoin="round" stroke-miterlimit="1" points="185,439 95,349 74,364 	"/>
	<polygon fill="#47128C" stroke="#47128C" stroke-linejoin="round" stroke-miterlimit="1" points="179,664 107,691 178,687 	"/>
	<polygon fill="#40107B" stroke="#40107B" stroke-linejoin="round" stroke-miterlimit="1" points="179,664 85,648 107,691 	"/>
	<polygon fill="#34105F" stroke="#34105F" stroke-linejoin="round" stroke-miterlimit="1" points="148,977 34,986 29,992 	"/>
	<polygon fill="#270A45" stroke="#270A45" stroke-linejoin="round" stroke-miterlimit="1" points="97,537 74,364 0,442 	"/>
	<polygon fill="#3B126E" stroke="#3B126E" stroke-linejoin="round" stroke-miterlimit="1" points="165,907 37,980 148,977 	"/>
	<polygon fill="#46177F" stroke="#46177F" stroke-linejoin="round" stroke-miterlimit="1" points="165,907 96,778 37,980 	"/>
	<polygon fill="#280C43" stroke="#280C43" stroke-linejoin="round" stroke-miterlimit="1" points="153,271 114,250 95,349 	"/>
	<polygon fill="#471678" stroke="#471678" stroke-linejoin="round" stroke-miterlimit="1" points="148,977 37,980 34,986 	"/>
	<polygon fill="#3F1557" stroke="#3F1557" stroke-linejoin="round" stroke-miterlimit="1" points="153,271 115,249 114,250 	"/>
	<polygon fill="#270C42" stroke="#270C42" stroke-linejoin="round" stroke-miterlimit="1" points="114,250 52,314 95,349 	"/>
	<polygon fill="#1D0735" stroke="#1D0735" stroke-linejoin="round" stroke-miterlimit="1" points="74,364 0,423 0,442 	"/>
	<polygon fill="#320D5E" stroke="#320D5E" stroke-linejoin="round" stroke-miterlimit="1" points="90,550 49,572 85,648 	"/>
	<polygon fill="#290B4B" stroke="#290B4B" stroke-linejoin="round" stroke-miterlimit="1" points="97,537 0,442 0,498 	"/>
	<polygon fill="#461385" stroke="#461385" stroke-linejoin="round" stroke-miterlimit="1" points="107,691 56,710 96,778 	"/>
	<polygon fill="#2C0D45" stroke="#2C0D45" stroke-linejoin="round" stroke-miterlimit="1" points="113,202 63,79 48,203 	"/>
	<polygon fill="#280C3E" stroke="#280C3E" stroke-linejoin="round" stroke-miterlimit="1" points="122,0 0,0 63,79 	"/>
	<polygon fill="#290B4D" stroke="#290B4D" stroke-linejoin="round" stroke-miterlimit="1" points="97,537 0,498 56,550 	"/>
	<polygon fill="#260C46" stroke="#260C46" stroke-linejoin="round" stroke-miterlimit="1" points="115,249 48,203 114,250 	"/>
	<polygon fill="#2B0D45" stroke="#2B0D45" stroke-linejoin="round" stroke-miterlimit="1" points="115,249 113,202 48,203 	"/>
	<polygon fill="#290D44" stroke="#290D44" stroke-linejoin="round" stroke-miterlimit="1" points="114,250 48,203 52,314 	"/>
	<polygon fill="#260B41" stroke="#260B41" stroke-linejoin="round" stroke-miterlimit="1" points="95,349 52,314 50,321 	"/>
	<polygon fill="#401375" stroke="#401375" stroke-linejoin="round" stroke-miterlimit="1" points="96,778 0,692 37,980 	"/>
	<polygon fill="#380E6D" stroke="#380E6D" stroke-linejoin="round" stroke-miterlimit="1" points="107,691 85,648 50,663 	"/>
	<polygon fill="#3C0F71" stroke="#3C0F71" stroke-linejoin="round" stroke-miterlimit="1" points="107,691 50,663 56,710 	"/>
	<polygon fill="#351062" stroke="#351062" stroke-linejoin="round" stroke-miterlimit="1" points="37,980 0,692 0,1000 	"/>
	<polygon fill="#210938" stroke="#210938" stroke-linejoin="round" stroke-miterlimit="1" points="52,314 48,203 15,301 	"/>
	<polygon fill="#230A43" stroke="#230A43" stroke-linejoin="round" stroke-miterlimit="1" points="56,550 0,498 0,500 	"/>
	<polygon fill="#200838" stroke="#200838" stroke-linejoin="round" stroke-miterlimit="1" points="74,364 0,399 0,423 	"/>
	<polygon fill="#2C0B52" stroke="#2C0B52" stroke-linejoin="round" stroke-miterlimit="1" points="90,550 56,550 49,572 	"/>
	<polygon fill="#2C0B51" stroke="#2C0B51" stroke-linejoin="round" stroke-miterlimit="1" points="97,537 56,550 90,550 	"/>
	<polygon fill="#39106A" stroke="#39106A" stroke-linejoin="round" stroke-miterlimit="1" points="85,648 49,572 50,663 	"/>
	<polygon fill="#230A3E" stroke="#230A3E" stroke-linejoin="round" stroke-miterlimit="1" points="95,349 50,321 74,364 	"/>
	<polygon fill="#370E6A" stroke="#370E6A" stroke-linejoin="round" stroke-miterlimit="1" points="96,778 56,710 0,692 	"/>
	<polygon fill="#250B42" stroke="#250B42" stroke-linejoin="round" stroke-miterlimit="1" points="74,364 1,387 0,399 	"/>
	<polygon fill="#2E0C58" stroke="#2E0C58" stroke-linejoin="round" stroke-miterlimit="1" points="50,663 49,572 0,644 	"/>
	<polygon fill="#270A48" stroke="#270A48" stroke-linejoin="round" stroke-miterlimit="1" points="56,550 0,500 0,530 	"/>
	<polygon fill="#230A3C" stroke="#230A3C" stroke-linejoin="round" stroke-miterlimit="1" points="74,364 50,321 1,387 	"/>
	<polygon fill="#39106A" stroke="#39106A" stroke-linejoin="round" stroke-miterlimit="1" points="56,710 50,663 0,692 	"/>
	<polygon fill="#290D40" stroke="#290D40" stroke-linejoin="round" stroke-miterlimit="1" points="63,79 0,0 48,203 	"/>
	<polygon fill="#240B3E" stroke="#240B3E" stroke-linejoin="round" stroke-miterlimit="1" points="50,321 15,301 1,387 	"/>
	<polygon fill="#290B4D" stroke="#290B4D" stroke-linejoin="round" stroke-miterlimit="1" points="56,550 0,530 49,572 	"/>
	<polygon fill="#220939" stroke="#220939" stroke-linejoin="round" stroke-miterlimit="1" points="52,314 15,301 50,321 	"/>
	<polygon fill="#250B3C" stroke="#250B3C" stroke-linejoin="round" stroke-miterlimit="1" points="48,203 0,0 15,301 	"/>
	<polygon fill="#290A4D" stroke="#290A4D" stroke-linejoin="round" stroke-miterlimit="1" points="49,572 0,530 0,644 	"/>
	<polygon fill="#310D5D" stroke="#310D5D" stroke-linejoin="round" stroke-miterlimit="1" points="50,663 0,644 0,692 	"/>
	<polygon fill="#270A4A" stroke="#270A4A" stroke-linejoin="round" stroke-miterlimit="1" points="34,986 4,1000 29,992 	"/>
	<polygon fill="#230A47" stroke="#230A47" stroke-linejoin="round" stroke-miterlimit="1" points="37,980 4,1000 34,986 	"/>
	<polygon fill="#2F0E55" stroke="#2F0E55" stroke-linejoin="round" stroke-miterlimit="1" points="37,980 0,1000 4,1000 	"/>
	<polygon fill="#1E0833" stroke="#1E0833" stroke-linejoin="round" stroke-miterlimit="1" points="15,301 0,0 1,387 	"/>
	<polygon fill="#0A0116" stroke="#0A0116" stroke-linejoin="round" stroke-miterlimit="1" points="1,387 0,0 0,399 	"/>
</svg>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>



    <script  src="js/index1.js"></script>




</body>

</html>
