<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HiddenRamp</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    AM7
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
            <li><a href="#schedule">Events</a></li>
            <li><a href="#gallery">Gallery</a></li>
          <li><a href="#speakers">Speakers</a></li>

          <li><a href="#venue">Office Venue</a></li>



          <li><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Future Events</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">World's 1st Social <br><span>Networking Talent Portal</span> </h1>
        <p class="mb-4 pb-0">Talent Can Be   <em>HIDDEN</em>  ,All You need Is A   <em>RAMP  </em></p>
      <a href="https://www.youtube.com/watch?v=0lWCRk-Le54&feature=youtu.be" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">About Us</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About HiddenRamp</h2>
            <p>This is the worlds 1st Social Networking Talent Platform. We are looking for student who can market out product well, work for it in any possible domain they want. Students aiming for extensive learning, exposure and growth, This is for you!</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>3833 TANDUWARA Rewari REWARI-123401</p>
          </div>
          <div class="col-lg-3">
            <h3>OPEN</h3>
            <p>Monday to Saturday<br>9 a.m - 6 p.m </p>
          </div>
        </div>
      </div>
    </section>




       <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>EVENTS</h2>
          <p>The Events That Can SHAPE your FUTURE</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">ONLINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">OFFLINE</a>
          </li>

        </ul>

        <h3 class="sub-heading">THE MORE YOU TAKE PARTS IN THE EVENTS THE MORE EXPOSURE YOU SET .</h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>$$$$</time></div>
              <div class="col-md-10">
                <h4>Million $ Tip:</h4>
                <p>Get The New Learning Experience:</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>1--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/js.png" alt="Brenden Legros">
                </div>
                <h4>JS_Buddy  </h4>
                <p>the new exprience with JS.</p>
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>2--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/java.jpg" alt="Hubert Hirthe">
                </div>
                <h4>JAVARis  </h4>
                <p>rule te world with java.</p>
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>3--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/react.png" alt="Cole Emmerich">
                </div>
                <h4>REACTer  </h4>
                <p>Get to the New Trend</p>
              <a href="abcd.html"><em>More_details</em></a>
                </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>4--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/android.jpg" alt="Jack Christiansen">
                </div>
                <h4>ANDROIDify  </h4>
                <p>Feel the whole new power in your hand</p>
              <a href="abcd.html"><em>More_details</em></a>
                </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>5--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/html.png" alt="Alejandrin Littel">
                </div>
                <h4>HTML5  </h4>
                <p>Build the whole new sites</p>
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>6--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/css1.png" alt="Willow Trantow">
                </div>
                <h4>CSS  </h4>
                <p>30 days of CSS</p>
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>1--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/html.png" alt="Alejandrin Littel">
                </div>
                <h4>HTML5  </h4>
                <p>Build the whole new sites</p>
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>2--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/css1.png" alt="Willow Trantow">
                </div>
                <h4>CSS  </h4>
                <p>30 days of CSS</p>s
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>3--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/java.jpg" alt="Hubert Hirthe">
                </div>
                <h4>JAVARis  </h4>
                <p>rule te world with java.</p>
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>4--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/android.jpg" alt="Jack Christiansen">
                </div>
                <h4>ANDROIDify  </h4>
                <p>Feel the whole new power in your hand</p>
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>5--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/react.png" alt="Cole Emmerich">
                </div>
                <h4>REACTer  </h4>
                <p>Get to the New Trend</p>
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>6--></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/js.png" alt="Brenden Legros">
                </div>
                <h4>JS_Buddy  </h4>
                <p>the new exprience with JS.</p>
                  <a href="abcd.html"><em>More_details</em></a>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->



        </div>

      </div>

    </section>


       <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h2>Future Events</h2>
          <p>Your Bright Future is Near</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">20/5/2019</h5>
                <h6 class="card-price text-center">CODATHON</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>48hrs Regular Seating</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Community Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="standard-access">Get Details</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">20/6/2019</h5>
                <h6 class="card-price text-center">Web Hack</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Community Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="pro-access">Get Details</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Pro Tier -->
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">20/7/2019</h5>
                <h6 class="card-price text-center">BLIND CODE</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Eyes Covered</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Practise</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>After Party</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="premium-access">Get Details</button>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>




         <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the past events</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/1.jpg" alt=""></a>
        <a href="img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/2.jpg" alt=""></a>
        <a href="img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/3.jpg" alt=""></a>
        <a href="img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/4.jpg" alt=""></a>
        <a href="img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/5.jpg" alt=""></a>
        <a href="img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/6.jpg" alt=""></a>
        <a href="img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/7.jpg" alt=""></a>
        <a href="img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/8.jpg" alt=""></a>
      </div>

    </section>




         <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>TESTIMONIALS </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Akash Nagpal  <em>(Talent Score:896)</em> <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      I am getting a huge boost to my confidence by uploading my videos. People are actually viewing them and leaving their feedback. Definitely a website worth using if you have some hidden talents.
                        <br>
                        <em><a href="abc.html">CLICK HERE</a>to know more about this person.</em>
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Anuskha Singh Rathore <em>(TalentScore: 912)</em> <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      I am from a small district in Maharashtra where we do not have a lot of opportunities. However, HiddenRamp is helping me in showing my passion for art and craft to a wider audience. It has helped me meet other enthusiasts from different parts of the country.
                        <br>
                        <em><a href="abc.html">CLICK HERE</a>to know more about this person.</em>
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Upasana Rathore<em>(Talent Score: 885 )</em><i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Absolutely worth using. It is so handy and easy to use. I am loving the experience so far.
                        <em><a href="abc.html">CLICK HERE</a>to know more about this person.</em>
                    </p>
                  </div>
                </li>

                <li>
                    <a data-toggle="collapse" href="#faq4" class="collapsed">Mukul Dulnani<em> (Talent Score: 934)</em><i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      I have always had the phobia of sharing my poetries with others. Then one day, I decided to upload them here. Luckily I got a good response. Now, I write regularly and am no longer afraid to share my works with others.
                        <br>
                        <em><a href="abc.html">CLICK HERE</a>to know more about this person.</em>
                    </p>
                  </div>
                </li>

                <li>
                    <a data-toggle="collapse" href="#faq5" class="collapsed">Dhananjay Arora<em>(Talent Score: 790)</em> <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                     On HiddenRamp, you actually understand how good or bad you are. The points and feedback given by people has helped me to improve my skills.
                        <br>
                        <em><a href="abc.html">CLICK HERE</a>to know more about this person.</em>
                    </p>
                  </div>
                </li>

                <li>
                    <a data-toggle="collapse" href="#faq6" class="collapsed">Akshay Bhardwaj <em>(Talent Score: 815)</em><i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      It doesn’t take more than half a minute to upload your work on HiddenRamp and it might be seen by a large number of people. So definitely worth a try!
                        <br>
                        <em><a href="abc.html">CLICK HERE</a>to know more about this person.</em>
                    </p>
                  </div>
                </li>

              </ul>
          </div>
        </div>

      </div>

    </section>

        <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <p>Here are some of our speakers</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Brenden Legros</a></h3>
                <p>Quas alias incidunt</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Hubert Hirthe</a></h3>
                <p>Consequuntur odio aut</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Cole Emmerich</a></h3>
                <p>Fugiat laborum et</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                <p>Debitis iure vero</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                <p>Qui molestiae natus</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                <p>Non autem dicta</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!--==========================
      Subscribe Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Newsletter</h2>
          <p>Want to get regular updates about the tech events!!!---->Do subscribe our newsletter.</p>
        </div>

        <form method="POST" action="#">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your Email">
            </div>
            <div class="col-auto">
              <button type="submit">Subscribe</button>
            </div>
          </div>
        </form>

      </div>
    </section>




    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Head Office</h2>
          <p>Location of our main office</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe src="https://maps.google.com/maps?q=delhi%20%2Cindia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>3833 TANDUWARA Rewari REWARI,<br>DELHI-123401</h3>
                <p>Company is registered in Delhi (Haryana) Registrar Office. Hiddenramp Private Limited registered address is 3833 TANDUWARA Rewari REWARI-123401</p>
              </div>
            </div>
          </div>
        </div>

      </div>



    </section>


      <!-- Modal Order Form -->
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Enter your Details</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <select id="ticket-type" name="ticket-type" class="form-control" >
                    <option value="">-- Event you are interested in --</option>
                    <option value="standard-access">CODATHON</option>
                    <option value="pro-access">WEB HACK </option>
                    <option value="premium-access">BLIND CODE</option>
                  </select>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn">Get Details</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Clear all your Doubts</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>3833 TANDUWARA Rewari REWARI-123401, DELHI,INDIA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+919418147455">+91-9418147455</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
        Footer
      ============================-->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">

              <div class="col-lg-3 col-md-6 footer-info">
                <img src="img/logo.png" alt="TheEvenet">
                <p>This is the worlds 1st Social Networking Talent Platform. We are looking for student who can market out product well, work for it in any possible domain they want. Students aiming for extensive learning, exposure and growth, This is for you!.</p>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Social-Media Links</h4>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="#">Events</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  3833 TANDUWARA Rewari <br>
                  TANDUWARA Rewari<br>
                  DELHI,INDIA<br>
                  <strong>Phone:</strong> +91-9418147455<br>
                  <strong>Email:</strong> abcd@gmail.com<br>
                </p>



              </div>

            </div>
          </div>
        </div>

        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong>HiddenRamp</strong>. All Rights Reserved
          </div>
          <div class="credits">

            Designed by AM7(team_name)</a>
          </div>
        </div>
      </footer><!-- #footer -->

      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>

      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>

      <!-- Template Main Javascript File -->

      <script src="js/main.js"></script>
    </body>

    </html>
